"++ MATEMÁTICA +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    "Símbolos matemáticos de todos os tipos possíveis

"---- OPERADORES
iab _RAIZ_          √
iab _MAIS_MENOS_    ±
iab _TENSORIAL_     ⊗
iab _SOMA_DIRETA_   ⊕

"---- FLECHAS
iab _CIMA_          ↑
iab _BAIXO_         ↓ 
iab _DIR_           →
iab _ESQ_           ←
iab _DIR_CIMA_      ↗
iab _DIR_BAIXO_     ↘
iab _ESQ_CIMA_      ↖
iab _ESQ_BAIXO_     ↙
iab _CIMA_BAIXO_    ↕
iab _DIR_ESQ_       ↔

"---- RETICÊNCIAS
iab _H_RET_          …
iab _V_RET_         ⋮

"---- FLECHAS DUPLAS
iab _DUPLA_CIMA_    ⇑
iab _DUPLA_BAIXO_   ⇓
iab _DUPLA_ESQ_     ⇐ 
iab _DUPLA_DIR_     ⇒
iab _DUPLA_ESQ_DIR_ ⇔

"---- LÓGICA
iab _E_             ∧
iab _OU_            ∨
iab _XOR_           ⊕
iab _G_E_           ⋀
iab _G_OU_          ⋁
iab _NAO_           ¬
iab _IMPLICA_       →
iab _VERDADEIRO_    ⊤
iab _FALSO_         ⊥
iab _PROVA_         ⊢
iab _TEOREMA_       ⊢
iab _E_PROVADO_POR_ ⊣
iab _NAO_PROVA_     ⊬
iab _ACARRETA_      ⊨
iab _NAO_ACARRETA_  ⊭
iab _PARA_TODO_     ∀
iab _EXISTE_        ∃
iab _NAO_EXISTE_    ∄
iab _PORTANTO_      ∴
iab _PORQUE_        ∵
iab _SE_SO_SE_      ↔

"---- COMPARAÇÃO
iab _DIFERENTE_     ≠
iab _APROX_         ≈
iab _CONGRUENTE_    ≅
iab _EQUIVALENTE_   ≡
iab _MAIOR_IGUAL_   ≥
iab _MENOR_IGUAL_   ≤

"---- CÁLCULO
iab _FUNCAO_COMP_   ∘
iab _INFINITO_      ∞
iab _DIFERENCIAL_   ∂
iab _GRADIENTE_     ∇
iab _INTEGRAL_      ∫
iab _INTEG_LINHA_   ∮
iab _SOMATORIO_     ∑
iab _PRODUTORIO_    ∏

"---- CONJUNTOS
iab _VAZIO_         ∅
iab _NATURAIS_      ℕ
iab _INTEIROS_      ℤ
iab _RACIONAIS_     ℚ
iab _REAIS_         ℝ
iab _COMPLEXOS_     ℂ

"---- CONJUNTÍSTICA
iab _PERTENCE_      ∈
iab _PERTENCENTE_   ∈
iab _NAO_PERTENCE_  ∉
iab _CONTEM_        ⊇
iab _CONTEM_DIF_    ⊃
iab _CONTIDO_       ⊆
iab _CONTIDO_DIF_   ⊂
iab _UNIAO_         U
iab _INTER_         ∩
iab _G_UNIAO_       ⋃
iab _G_INTER_       ⋂

"---- APROXIMAÇÕES
iab _TETO_ ⌈⌉
iab _CHAO_ ⌊⌋

"---- ÁLGEBRA LINEAR
iab _ORTOGONAL_     ⊥
iab _PROD_INTERNO_  ⟨⟩

"---- CÁLCULO
iab _DEL_           ∂
