" Vim syntax file
" Language:     C glib
" Maintainer:   krisna
" Last change:  2003-02-19


" /usr/local/lib/glib-2.0/include/glibconfig.h
syn keyword glibType		GStaticMutex
syn keyword glibType		GSystemThread
syn keyword glibType		gint16
syn keyword glibType		gint32
syn keyword glibType		gint8
syn keyword glibType		gsize
syn keyword glibType		gssize
syn keyword glibType		guint16
syn keyword glibType		guint32
syn keyword glibType		guint8
syn keyword glibConstant	GLIB_MAJOR_VERSION
syn keyword glibConstant	GLIB_MICRO_VERSION
syn keyword glibConstant	GLIB_MINOR_VERSION
syn keyword glibConstant	GLIB_SIZEOF_LONG
syn keyword glibConstant	GLIB_SIZEOF_SIZE_T
syn keyword glibConstant	GLIB_SIZEOF_VOID_P
syn keyword glibConstant	GLIB_SYSDEF_POLLERR
syn keyword glibConstant	GLIB_SYSDEF_POLLHUP
syn keyword glibConstant	GLIB_SYSDEF_POLLIN
syn keyword glibConstant	GLIB_SYSDEF_POLLNVAL
syn keyword glibConstant	GLIB_SYSDEF_POLLOUT
syn keyword glibConstant	GLIB_SYSDEF_POLLPRI
syn keyword glibConstant	G_BYTE_ORDER
syn keyword glibConstant	G_GINT16_FORMAT
syn keyword glibConstant	G_GINT32_FORMAT
syn keyword glibConstant	G_GINT64_FORMAT
syn keyword glibConstant	G_GUINT16_FORMAT
syn keyword glibConstant	G_GUINT32_FORMAT
syn keyword glibConstant	G_GUINT64_FORMAT
syn keyword glibConstant	G_MAXDOUBLE
syn keyword glibConstant	G_MAXFLOAT
syn keyword glibConstant	G_MAXINT
syn keyword glibConstant	G_MAXINT64
syn keyword glibConstant	G_MAXLONG
syn keyword glibConstant	G_MAXSHORT
syn keyword glibConstant	G_MAXUINT
syn keyword glibConstant	G_MAXUINT64
syn keyword glibConstant	G_MAXULONG
syn keyword glibConstant	G_MAXUSHORT
syn keyword glibConstant	G_MINDOUBLE
syn keyword glibConstant	G_MINFLOAT
syn keyword glibConstant	G_MININT
syn keyword glibConstant	G_MININT64
syn keyword glibConstant	G_MINLONG
syn keyword glibConstant	G_MINSHORT
syn keyword glibConstant	G_MODULE_SUFFIX
syn keyword glibConstant	G_OS_UNIX
syn keyword glibConstant	G_STATIC_MUTEX_INIT
syn keyword glibConstant	G_THREADS_ENABLED
syn keyword glibConstant	G_THREADS_IMPL_POSIX
syn keyword glibConstant	G_VA_COPY
syn keyword glibMacro		GINT16_TO_BE
syn keyword glibMacro		GINT16_TO_LE
syn keyword glibMacro		GINT32_TO_BE
syn keyword glibMacro		GINT32_TO_LE
syn keyword glibMacro		GINT64_TO_BE
syn keyword glibMacro		GINT64_TO_LE
syn keyword glibMacro		GINT_TO_BE
syn keyword glibMacro		GINT_TO_LE
syn keyword glibMacro		GINT_TO_POINTER
syn keyword glibMacro		GLONG_TO_BE
syn keyword glibMacro		GLONG_TO_LE
syn keyword glibMacro		GPOINTER_TO_INT
syn keyword glibMacro		GPOINTER_TO_UINT
syn keyword glibMacro		GUINT16_TO_BE
syn keyword glibMacro		GUINT16_TO_LE
syn keyword glibMacro		GUINT32_TO_BE
syn keyword glibMacro		GUINT32_TO_LE
syn keyword glibMacro		GUINT64_TO_BE
syn keyword glibMacro		GUINT64_TO_LE
syn keyword glibMacro		GUINT_TO_BE
syn keyword glibMacro		GUINT_TO_LE
syn keyword glibMacro		GUINT_TO_POINTER
syn keyword glibMacro		GULONG_TO_BE
syn keyword glibMacro		GULONG_TO_LE
syn keyword glibMacro		G_GINT64_CONSTANT
syn keyword glibMacro		g_ATEXIT
syn keyword glibMacro		g_memmove
syn keyword glibMacro		g_static_mutex_get_mutex

" glib-object.h

" glib.h

" gmodule.h
syn keyword glibType		GModule
syn keyword glibType		GModuleCheckInit
syn keyword glibType		GModuleUnload
syn keyword glibConstant	G_MODULE_BIND_LAZY
syn keyword glibConstant	G_MODULE_BIND_MASK
syn keyword glibType		GModuleFlags
syn keyword glibConstant	G_MODULE_EXPORT
syn keyword glibConstant	G_MODULE_IMPORT
syn keyword glibFunction	g_module_build_path
syn keyword glibFunction	g_module_close
syn keyword glibFunction	g_module_error
syn keyword glibFunction	g_module_make_resident
syn keyword glibFunction	g_module_name
syn keyword glibFunction	g_module_open
syn keyword glibFunction	g_module_supported
syn keyword glibFunction	g_module_symbol

" glib/galloca.h
syn keyword glibConstant	alloca
syn keyword glibMacro		alloca
syn keyword glibMacro		g_alloca
syn keyword glibMacro		g_newa

" glib/garray.h
syn keyword glibType		GArray
syn keyword glibType		GByteArray
syn keyword glibType		GPtrArray
syn keyword glibMacro		g_array_append_val
syn keyword glibMacro		g_array_index
syn keyword glibMacro		g_array_insert_val
syn keyword glibMacro		g_array_prepend_val
syn keyword glibMacro		g_ptr_array_index
syn keyword glibFunction	g_array_append_vals
syn keyword glibFunction	g_array_free
syn keyword glibFunction	g_array_insert_vals
syn keyword glibFunction	g_array_new
syn keyword glibFunction	g_array_prepend_vals
syn keyword glibFunction	g_array_remove_index
syn keyword glibFunction	g_array_remove_index_fast
syn keyword glibFunction	g_array_set_size
syn keyword glibFunction	g_array_sized_new
syn keyword glibFunction	g_array_sort
syn keyword glibFunction	g_array_sort_with_data
syn keyword glibFunction	g_byte_array_append
syn keyword glibFunction	g_byte_array_free
syn keyword glibFunction	g_byte_array_new
syn keyword glibFunction	g_byte_array_prepend
syn keyword glibFunction	g_byte_array_remove_index
syn keyword glibFunction	g_byte_array_remove_index_fast
syn keyword glibFunction	g_byte_array_set_size
syn keyword glibFunction	g_byte_array_sized_new
syn keyword glibFunction	g_byte_array_sort
syn keyword glibFunction	g_byte_array_sort_with_data
syn keyword glibFunction	g_ptr_array_add
syn keyword glibFunction	g_ptr_array_free
syn keyword glibFunction	g_ptr_array_new
syn keyword glibFunction	g_ptr_array_remove
syn keyword glibFunction	g_ptr_array_remove_fast
syn keyword glibFunction	g_ptr_array_remove_index
syn keyword glibFunction	g_ptr_array_remove_index_fast
syn keyword glibFunction	g_ptr_array_set_size
syn keyword glibFunction	g_ptr_array_sized_new
syn keyword glibFunction	g_ptr_array_sort
syn keyword glibFunction	g_ptr_array_sort_with_data

" glib/gasyncqueue.h
syn keyword glibType		GAsyncQueue
syn keyword glibFunction	g_async_queue_length
syn keyword glibFunction	g_async_queue_length_unlocked
syn keyword glibFunction	g_async_queue_lock
syn keyword glibFunction	g_async_queue_new
syn keyword glibFunction	g_async_queue_pop
syn keyword glibFunction	g_async_queue_pop_unlocked
syn keyword glibFunction	g_async_queue_push
syn keyword glibFunction	g_async_queue_push_unlocked
syn keyword glibFunction	g_async_queue_ref
syn keyword glibFunction	g_async_queue_ref_unlocked
syn keyword glibFunction	g_async_queue_timed_pop
syn keyword glibFunction	g_async_queue_timed_pop_unlocked
syn keyword glibFunction	g_async_queue_try_pop
syn keyword glibFunction	g_async_queue_try_pop_unlocked
syn keyword glibFunction	g_async_queue_unlock
syn keyword glibFunction	g_async_queue_unref
syn keyword glibFunction	g_async_queue_unref_and_unlock

" glib/gbacktrace.h
syn keyword glibMacro		G_BREAKPOINT
syn keyword glibFunction	g_on_error_query
syn keyword glibFunction	g_on_error_stack_trace

" glib/gcache.h
syn keyword glibType		GCache
syn keyword glibType		GCacheDestroyFunc
syn keyword glibType		GCacheDupFunc
syn keyword glibType		GCacheNewFunc
syn keyword glibFunction	g_cache_destroy
syn keyword glibFunction	g_cache_insert
syn keyword glibFunction	g_cache_key_foreach
syn keyword glibFunction	g_cache_new
syn keyword glibFunction	g_cache_remove
syn keyword glibFunction	g_cache_value_foreach

" glib/gcompletion.h
syn keyword glibType		GCompletion
syn keyword glibType		GCompletionFunc
syn keyword glibType		GCompletionStrncmpFunc
syn keyword glibFunction	g_completion_add_items
syn keyword glibFunction	g_completion_clear_items
syn keyword glibFunction	g_completion_complete
syn keyword glibFunction	g_completion_free
syn keyword glibFunction	g_completion_new
syn keyword glibFunction	g_completion_remove_items
syn keyword glibFunction	g_completion_set_compare

" glib/gconvert.h
syn keyword glibType		GIConv
syn keyword glibConstant	G_CONVERT_ERROR_BAD_URI
syn keyword glibConstant	G_CONVERT_ERROR_FAILED
syn keyword glibConstant	G_CONVERT_ERROR_ILLEGAL_SEQUENCE
syn keyword glibConstant	G_CONVERT_ERROR_NOT_ABSOLUTE_PATH
syn keyword glibConstant	G_CONVERT_ERROR_NO_CONVERSION
syn keyword glibConstant	G_CONVERT_ERROR_PARTIAL_INPUT
syn keyword glibType		GConvertError
syn keyword glibConstant	G_CONVERT_ERROR
syn keyword glibFunction	g_convert
syn keyword glibFunction	g_convert_error_quark
syn keyword glibFunction	g_convert_with_fallback
syn keyword glibFunction	g_convert_with_iconv
syn keyword glibFunction	g_filename_from_uri
syn keyword glibFunction	g_filename_from_utf8
syn keyword glibFunction	g_filename_to_uri
syn keyword glibFunction	g_filename_to_utf8
syn keyword glibFunction	g_iconv
syn keyword glibFunction	g_iconv_close
syn keyword glibFunction	g_iconv_open
syn keyword glibFunction	g_locale_from_utf8
syn keyword glibFunction	g_locale_to_utf8

" glib/gdataset.h
syn keyword glibType		GData
syn keyword glibType		GDataForeachFunc
syn keyword glibMacro		g_datalist_get_data
syn keyword glibMacro		g_datalist_id_remove_data
syn keyword glibMacro		g_datalist_id_set_data
syn keyword glibMacro		g_datalist_remove_data
syn keyword glibMacro		g_datalist_remove_no_notify
syn keyword glibMacro		g_datalist_set_data
syn keyword glibMacro		g_datalist_set_data_full
syn keyword glibMacro		g_dataset_get_data
syn keyword glibMacro		g_dataset_id_remove_data
syn keyword glibMacro		g_dataset_id_set_data
syn keyword glibMacro		g_dataset_remove_data
syn keyword glibMacro		g_dataset_remove_no_notify
syn keyword glibMacro		g_dataset_set_data
syn keyword glibMacro		g_dataset_set_data_full
syn keyword glibFunction	g_datalist_clear
syn keyword glibFunction	g_datalist_foreach
syn keyword glibFunction	g_datalist_id_get_data
syn keyword glibFunction	g_datalist_id_remove_no_notify
syn keyword glibFunction	g_datalist_id_set_data_full
syn keyword glibFunction	g_datalist_init
syn keyword glibFunction	g_dataset_destroy
syn keyword glibFunction	g_dataset_foreach
syn keyword glibFunction	g_dataset_id_get_data
syn keyword glibFunction	g_dataset_id_remove_no_notify
syn keyword glibFunction	g_dataset_id_set_data_full

" glib/gdate.h
syn keyword glibType		GDate
syn keyword glibType		GDateDay
syn keyword glibType		GDateYear
syn keyword glibType		GTime
syn keyword glibConstant	G_DATE_APRIL
syn keyword glibConstant	G_DATE_AUGUST
syn keyword glibConstant	G_DATE_BAD_MONTH
syn keyword glibConstant	G_DATE_BAD_WEEKDAY
syn keyword glibConstant	G_DATE_DAY
syn keyword glibConstant	G_DATE_DECEMBER
syn keyword glibConstant	G_DATE_FEBRUARY
syn keyword glibConstant	G_DATE_FRIDAY
syn keyword glibConstant	G_DATE_JANUARY
syn keyword glibConstant	G_DATE_JULY
syn keyword glibConstant	G_DATE_JUNE
syn keyword glibConstant	G_DATE_MARCH
syn keyword glibConstant	G_DATE_MAY
syn keyword glibConstant	G_DATE_MONDAY
syn keyword glibConstant	G_DATE_MONTH
syn keyword glibConstant	G_DATE_NOVEMBER
syn keyword glibConstant	G_DATE_OCTOBER
syn keyword glibConstant	G_DATE_SATURDAY
syn keyword glibConstant	G_DATE_SEPTEMBER
syn keyword glibConstant	G_DATE_SUNDAY
syn keyword glibConstant	G_DATE_THURSDAY
syn keyword glibConstant	G_DATE_TUESDAY
syn keyword glibConstant	G_DATE_WEDNESDAY
syn keyword glibConstant	G_DATE_YEAR
syn keyword glibType		GDateDMY
syn keyword glibType		GDateMonth
syn keyword glibType		GDateWeekday
syn keyword glibConstant	G_DATE_BAD_DAY
syn keyword glibConstant	G_DATE_BAD_JULIAN
syn keyword glibConstant	G_DATE_BAD_YEAR
syn keyword glibFunction	g_date_add_days
syn keyword glibFunction	g_date_add_months
syn keyword glibFunction	g_date_add_years
syn keyword glibFunction	g_date_clamp
syn keyword glibFunction	g_date_clear
syn keyword glibFunction	g_date_compare
syn keyword glibFunction	g_date_days_between
syn keyword glibFunction	g_date_free
syn keyword glibFunction	g_date_get_day
syn keyword glibFunction	g_date_get_day_of_year
syn keyword glibFunction	g_date_get_days_in_month
syn keyword glibFunction	g_date_get_julian
syn keyword glibFunction	g_date_get_monday_week_of_year
syn keyword glibFunction	g_date_get_monday_weeks_in_year
syn keyword glibFunction	g_date_get_month
syn keyword glibFunction	g_date_get_sunday_week_of_year
syn keyword glibFunction	g_date_get_sunday_weeks_in_year
syn keyword glibFunction	g_date_get_weekday
syn keyword glibFunction	g_date_get_year
syn keyword glibFunction	g_date_is_first_of_month
syn keyword glibFunction	g_date_is_last_of_month
syn keyword glibFunction	g_date_is_leap_year
syn keyword glibFunction	g_date_new
syn keyword glibFunction	g_date_new_dmy
syn keyword glibFunction	g_date_new_julian
syn keyword glibFunction	g_date_order
syn keyword glibFunction	g_date_set_day
syn keyword glibFunction	g_date_set_dmy
syn keyword glibFunction	g_date_set_julian
syn keyword glibFunction	g_date_set_month
syn keyword glibFunction	g_date_set_parse
syn keyword glibFunction	g_date_set_time
syn keyword glibFunction	g_date_set_year
syn keyword glibFunction	g_date_strftime
syn keyword glibFunction	g_date_subtract_days
syn keyword glibFunction	g_date_subtract_months
syn keyword glibFunction	g_date_subtract_years
syn keyword glibFunction	g_date_to_struct_tm
syn keyword glibFunction	g_date_valid
syn keyword glibFunction	g_date_valid_day
syn keyword glibFunction	g_date_valid_dmy
syn keyword glibFunction	g_date_valid_julian
syn keyword glibFunction	g_date_valid_month
syn keyword glibFunction	g_date_valid_weekday
syn keyword glibFunction	g_date_valid_year

" glib/gdir.h
syn keyword glibType		GDir
syn keyword glibFunction	g_dir_close
syn keyword glibFunction	g_dir_open
syn keyword glibFunction	g_dir_read_name
syn keyword glibFunction	g_dir_rewind

" glib/gerror.h
syn keyword glibType		GError
syn keyword glibFunction	g_clear_error
syn keyword glibFunction	g_error_copy
syn keyword glibFunction	g_error_free
syn keyword glibFunction	g_error_matches
syn keyword glibFunction	g_error_new
syn keyword glibFunction	g_error_new_literal
syn keyword glibFunction	g_propagate_error
syn keyword glibFunction	g_set_error

" glib/gfileutils.h
syn keyword glibConstant	G_FILE_ERROR_ACCES
syn keyword glibConstant	G_FILE_ERROR_AGAIN
syn keyword glibConstant	G_FILE_ERROR_BADF
syn keyword glibConstant	G_FILE_ERROR_EXIST
syn keyword glibConstant	G_FILE_ERROR_FAILED
syn keyword glibConstant	G_FILE_ERROR_FAULT
syn keyword glibConstant	G_FILE_ERROR_INTR
syn keyword glibConstant	G_FILE_ERROR_INVAL
syn keyword glibConstant	G_FILE_ERROR_IO
syn keyword glibConstant	G_FILE_ERROR_ISDIR
syn keyword glibConstant	G_FILE_ERROR_LOOP
syn keyword glibConstant	G_FILE_ERROR_MFILE
syn keyword glibConstant	G_FILE_ERROR_NAMETOOLONG
syn keyword glibConstant	G_FILE_ERROR_NFILE
syn keyword glibConstant	G_FILE_ERROR_NODEV
syn keyword glibConstant	G_FILE_ERROR_NOENT
syn keyword glibConstant	G_FILE_ERROR_NOMEM
syn keyword glibConstant	G_FILE_ERROR_NOSPC
syn keyword glibConstant	G_FILE_ERROR_NOTDIR
syn keyword glibConstant	G_FILE_ERROR_NXIO
syn keyword glibConstant	G_FILE_ERROR_PERM
syn keyword glibConstant	G_FILE_ERROR_PIPE
syn keyword glibConstant	G_FILE_ERROR_ROFS
syn keyword glibConstant	G_FILE_ERROR_TXTBSY
syn keyword glibConstant	G_FILE_TEST_EXISTS
syn keyword glibConstant	G_FILE_TEST_IS_DIR
syn keyword glibConstant	G_FILE_TEST_IS_EXECUTABLE
syn keyword glibConstant	G_FILE_TEST_IS_REGULAR
syn keyword glibConstant	G_FILE_TEST_IS_SYMLINK
syn keyword glibType		GFileError
syn keyword glibType		GFileTest
syn keyword glibConstant	G_FILE_ERROR
syn keyword glibFunction	g_build_filename
syn keyword glibFunction	g_build_path
syn keyword glibFunction	g_file_error_from_errno
syn keyword glibFunction	g_file_error_quark
syn keyword glibFunction	g_file_get_contents
syn keyword glibFunction	g_file_open_tmp
syn keyword glibFunction	g_file_test
syn keyword glibFunction	g_mkstemp

" glib/ghash.h
syn keyword glibType		GHRFunc
syn keyword glibType		GHashTable
syn keyword glibFunction	g_direct_equal
syn keyword glibFunction	g_direct_hash
syn keyword glibFunction	g_hash_table_destroy
syn keyword glibFunction	g_hash_table_foreach
syn keyword glibFunction	g_hash_table_foreach_remove
syn keyword glibFunction	g_hash_table_foreach_steal
syn keyword glibFunction	g_hash_table_insert
syn keyword glibFunction	g_hash_table_lookup
syn keyword glibFunction	g_hash_table_lookup_extended
syn keyword glibFunction	g_hash_table_new
syn keyword glibFunction	g_hash_table_new_full
syn keyword glibFunction	g_hash_table_remove
syn keyword glibFunction	g_hash_table_replace
syn keyword glibFunction	g_hash_table_size
syn keyword glibFunction	g_hash_table_steal
syn keyword glibFunction	g_int_equal
syn keyword glibFunction	g_int_hash
syn keyword glibFunction	g_str_equal
syn keyword glibFunction	g_str_hash

" glib/ghook.h
syn keyword glibType		GHook
syn keyword glibType		GHookCheckFunc
syn keyword glibType		GHookCheckMarshaller
syn keyword glibType		GHookCompareFunc
syn keyword glibType		GHookFinalizeFunc
syn keyword glibType		GHookFindFunc
syn keyword glibType		GHookFunc
syn keyword glibType		GHookList
syn keyword glibType		GHookMarshaller
syn keyword glibConstant	G_HOOK_FLAG_ACTIVE
syn keyword glibConstant	G_HOOK_FLAG_IN_CALL
syn keyword glibConstant	G_HOOK_FLAG_MASK
syn keyword glibType		GHookFlagMask
syn keyword glibConstant	G_HOOK_FLAG_USER_SHIFT
syn keyword glibMacro		G_HOOK
syn keyword glibMacro		G_HOOK_ACTIVE
syn keyword glibMacro		G_HOOK_FLAGS
syn keyword glibMacro		G_HOOK_IN_CALL
syn keyword glibMacro		G_HOOK_IS_UNLINKED
syn keyword glibMacro		G_HOOK_IS_VALID
syn keyword glibMacro		g_hook_append
syn keyword glibFunction	g_hook_alloc
syn keyword glibFunction	g_hook_compare_ids
syn keyword glibFunction	g_hook_destroy
syn keyword glibFunction	g_hook_destroy_link
syn keyword glibFunction	g_hook_find
syn keyword glibFunction	g_hook_find_data
syn keyword glibFunction	g_hook_find_func
syn keyword glibFunction	g_hook_find_func_data
syn keyword glibFunction	g_hook_first_valid
syn keyword glibFunction	g_hook_free
syn keyword glibFunction	g_hook_get
syn keyword glibFunction	g_hook_insert_before
syn keyword glibFunction	g_hook_insert_sorted
syn keyword glibFunction	g_hook_list_clear
syn keyword glibFunction	g_hook_list_init
syn keyword glibFunction	g_hook_list_invoke
syn keyword glibFunction	g_hook_list_invoke_check
syn keyword glibFunction	g_hook_list_marshal
syn keyword glibFunction	g_hook_list_marshal_check
syn keyword glibFunction	g_hook_next_valid
syn keyword glibFunction	g_hook_prepend
syn keyword glibFunction	g_hook_ref
syn keyword glibFunction	g_hook_unref

" glib/giochannel.h
syn keyword glibType		GIOChannel
syn keyword glibType		GIOFunc
syn keyword glibType		GIOFuncs
syn keyword glibConstant	G_IO_CHANNEL_ERROR_FAILED
syn keyword glibConstant	G_IO_CHANNEL_ERROR_FBIG
syn keyword glibConstant	G_IO_CHANNEL_ERROR_INVAL
syn keyword glibConstant	G_IO_CHANNEL_ERROR_IO
syn keyword glibConstant	G_IO_CHANNEL_ERROR_ISDIR
syn keyword glibConstant	G_IO_CHANNEL_ERROR_NOSPC
syn keyword glibConstant	G_IO_CHANNEL_ERROR_NXIO
syn keyword glibConstant	G_IO_CHANNEL_ERROR_OVERFLOW
syn keyword glibConstant	G_IO_CHANNEL_ERROR_PIPE
syn keyword glibConstant	G_IO_ERR
syn keyword glibConstant	G_IO_ERROR_AGAIN
syn keyword glibConstant	G_IO_ERROR_INVAL
syn keyword glibConstant	G_IO_ERROR_NONE
syn keyword glibConstant	G_IO_ERROR_UNKNOWN
syn keyword glibConstant	G_IO_FLAG_APPEND
syn keyword glibConstant	G_IO_FLAG_GET_MASK
syn keyword glibConstant	G_IO_FLAG_IS_READABLE
syn keyword glibConstant	G_IO_FLAG_IS_SEEKABLE
syn keyword glibConstant	G_IO_FLAG_IS_WRITEABLE
syn keyword glibConstant	G_IO_FLAG_MASK
syn keyword glibConstant	G_IO_FLAG_NONBLOCK
syn keyword glibConstant	G_IO_FLAG_SET_MASK
syn keyword glibConstant	G_IO_HUP
syn keyword glibConstant	G_IO_IN
syn keyword glibConstant	G_IO_NVAL
syn keyword glibConstant	G_IO_OUT
syn keyword glibConstant	G_IO_PRI
syn keyword glibConstant	G_IO_STATUS_AGAIN
syn keyword glibConstant	G_IO_STATUS_EOF
syn keyword glibConstant	G_IO_STATUS_ERROR
syn keyword glibConstant	G_IO_STATUS_NORMAL
syn keyword glibConstant	G_SEEK_CUR
syn keyword glibConstant	G_SEEK_END
syn keyword glibConstant	G_SEEK_SET
syn keyword glibType		GIOChannelError
syn keyword glibType		GIOCondition
syn keyword glibType		GIOError
syn keyword glibType		GIOFlags
syn keyword glibType		GIOStatus
syn keyword glibType		GSeekType
syn keyword glibConstant	G_IO_CHANNEL_ERROR
syn keyword glibConstant	G_WIN32_MSG_HANDLE
syn keyword glibFunction	g_io_add_watch
syn keyword glibFunction	g_io_add_watch_full
syn keyword glibFunction	g_io_channel_error_from_errno
syn keyword glibFunction	g_io_channel_error_quark
syn keyword glibFunction	g_io_channel_flush
syn keyword glibFunction	g_io_channel_get_buffer_condition
syn keyword glibFunction	g_io_channel_get_buffer_size
syn keyword glibFunction	g_io_channel_get_buffered
syn keyword glibFunction	g_io_channel_get_close_on_unref
syn keyword glibFunction	g_io_channel_get_encoding
syn keyword glibFunction	g_io_channel_get_flags
syn keyword glibFunction	g_io_channel_get_line_term
syn keyword glibFunction	g_io_channel_init
syn keyword glibFunction	g_io_channel_new_file
syn keyword glibFunction	g_io_channel_read_chars
syn keyword glibFunction	g_io_channel_read_line
syn keyword glibFunction	g_io_channel_read_line_string
syn keyword glibFunction	g_io_channel_read_to_end
syn keyword glibFunction	g_io_channel_read_unichar
syn keyword glibFunction	g_io_channel_ref
syn keyword glibFunction	g_io_channel_seek_position
syn keyword glibFunction	g_io_channel_set_buffer_size
syn keyword glibFunction	g_io_channel_set_buffered
syn keyword glibFunction	g_io_channel_set_close_on_unref
syn keyword glibFunction	g_io_channel_set_encoding
syn keyword glibFunction	g_io_channel_set_flags
syn keyword glibFunction	g_io_channel_set_line_term
syn keyword glibFunction	g_io_channel_shutdown
syn keyword glibFunction	g_io_channel_unix_get_fd
syn keyword glibFunction	g_io_channel_unix_new
syn keyword glibFunction	g_io_channel_unref
syn keyword glibFunction	g_io_channel_win32_get_fd
syn keyword glibFunction	g_io_channel_win32_make_pollfd
syn keyword glibFunction	g_io_channel_win32_new_fd
syn keyword glibFunction	g_io_channel_win32_new_messages
syn keyword glibFunction	g_io_channel_win32_new_socket
syn keyword glibFunction	g_io_channel_win32_poll
syn keyword glibFunction	g_io_channel_write_chars
syn keyword glibFunction	g_io_channel_write_unichar
syn keyword glibFunction	g_io_create_watch
syn keyword glibFunction	g_io_watch_funcs
syn keyword glibFunction	g_main_poll_win32_msg_add

" glib/glist.h
syn keyword glibType		GList
syn keyword glibMacro		g_list_next
syn keyword glibMacro		g_list_previous
syn keyword glibFunction	g_list_alloc
syn keyword glibFunction	g_list_append
syn keyword glibFunction	g_list_concat
syn keyword glibFunction	g_list_copy
syn keyword glibFunction	g_list_delete_link
syn keyword glibFunction	g_list_find
syn keyword glibFunction	g_list_find_custom
syn keyword glibFunction	g_list_first
syn keyword glibFunction	g_list_foreach
syn keyword glibFunction	g_list_free
syn keyword glibFunction	g_list_free_1
syn keyword glibFunction	g_list_index
syn keyword glibFunction	g_list_insert
syn keyword glibFunction	g_list_insert_before
syn keyword glibFunction	g_list_insert_sorted
syn keyword glibFunction	g_list_last
syn keyword glibFunction	g_list_length
syn keyword glibFunction	g_list_nth
syn keyword glibFunction	g_list_nth_data
syn keyword glibFunction	g_list_nth_prev
syn keyword glibFunction	g_list_pop_allocator
syn keyword glibFunction	g_list_position
syn keyword glibFunction	g_list_prepend
syn keyword glibFunction	g_list_push_allocator
syn keyword glibFunction	g_list_remove
syn keyword glibFunction	g_list_remove_all
syn keyword glibFunction	g_list_remove_link
syn keyword glibFunction	g_list_reverse
syn keyword glibFunction	g_list_sort
syn keyword glibFunction	g_list_sort_with_data

" glib/gmacros.h
syn keyword glibConstant	FALSE
syn keyword glibConstant	G_BEGIN_DECLS
syn keyword glibConstant	G_CONST_RETURN
syn keyword glibConstant	G_END_DECLS
syn keyword glibConstant	G_GNUC_CONST
syn keyword glibConstant	G_GNUC_DEPRECATED
syn keyword glibConstant	G_GNUC_EXTENSION
syn keyword glibConstant	G_GNUC_FUNCTION
syn keyword glibConstant	G_GNUC_NORETURN
syn keyword glibConstant	G_GNUC_NO_INSTRUMENT
syn keyword glibConstant	G_GNUC_PRETTY_FUNCTION
syn keyword glibConstant	G_GNUC_PURE
syn keyword glibConstant	G_GNUC_UNUSED
syn keyword glibConstant	G_STMT_END
syn keyword glibConstant	G_STMT_START
syn keyword glibConstant	G_STRLOC
syn keyword glibConstant	NULL
syn keyword glibConstant	TRUE
syn keyword glibMacro		ABS
syn keyword glibMacro		CLAMP
syn keyword glibMacro		GPOINTER_TO_SIZE
syn keyword glibMacro		GSIZE_TO_POINTER
syn keyword glibMacro		G_GNUC_FORMAT
syn keyword glibMacro		G_GNUC_PRINTF
syn keyword glibMacro		G_GNUC_SCANF
syn keyword glibMacro		G_LIKELY
syn keyword glibMacro		G_N_ELEMENTS
syn keyword glibMacro		G_STRINGIFY
syn keyword glibMacro		G_STRINGIFY_ARG
syn keyword glibMacro		G_STRUCT_MEMBER
syn keyword glibMacro		G_STRUCT_MEMBER_P
syn keyword glibMacro		G_STRUCT_OFFSET
syn keyword glibMacro		G_UNLIKELY
syn keyword glibMacro		MAX
syn keyword glibMacro		MIN
syn keyword glibMacro		_G_BOOLEAN_EXPR

" glib/gmain.h
syn keyword glibType		GMainContext
syn keyword glibType		GMainLoop
syn keyword glibType		GPollFD
syn keyword glibType		GPollFunc
syn keyword glibType		GSource
syn keyword glibType		GSourceCallbackFuncs
syn keyword glibType		GSourceDummyMarshal
syn keyword glibType		GSourceFunc
syn keyword glibType		GSourceFuncs
syn keyword glibConstant	G_PRIORITY_DEFAULT
syn keyword glibConstant	G_PRIORITY_DEFAULT_IDLE
syn keyword glibConstant	G_PRIORITY_HIGH
syn keyword glibConstant	G_PRIORITY_HIGH_IDLE
syn keyword glibConstant	G_PRIORITY_LOW
syn keyword glibFunction	g_get_current_time
syn keyword glibFunction	g_idle_add
syn keyword glibFunction	g_idle_add_full
syn keyword glibFunction	g_idle_funcs
syn keyword glibFunction	g_idle_remove_by_data
syn keyword glibFunction	g_idle_source_new
syn keyword glibFunction	g_main_context_acquire
syn keyword glibFunction	g_main_context_add_poll
syn keyword glibFunction	g_main_context_check
syn keyword glibFunction	g_main_context_default
syn keyword glibFunction	g_main_context_dispatch
syn keyword glibFunction	g_main_context_find_source_by_funcs_user_data
syn keyword glibFunction	g_main_context_find_source_by_id
syn keyword glibFunction	g_main_context_find_source_by_user_data
syn keyword glibFunction	g_main_context_get_poll_func
syn keyword glibFunction	g_main_context_iteration
syn keyword glibFunction	g_main_context_new
syn keyword glibFunction	g_main_context_pending
syn keyword glibFunction	g_main_context_prepare
syn keyword glibFunction	g_main_context_query
syn keyword glibFunction	g_main_context_ref
syn keyword glibFunction	g_main_context_release
syn keyword glibFunction	g_main_context_remove_poll
syn keyword glibFunction	g_main_context_set_poll_func
syn keyword glibFunction	g_main_context_unref
syn keyword glibFunction	g_main_context_wait
syn keyword glibFunction	g_main_context_wakeup
syn keyword glibFunction	g_main_loop_get_context
syn keyword glibFunction	g_main_loop_is_running
syn keyword glibFunction	g_main_loop_new
syn keyword glibFunction	g_main_loop_quit
syn keyword glibFunction	g_main_loop_ref
syn keyword glibFunction	g_main_loop_run
syn keyword glibFunction	g_main_loop_unref
syn keyword glibFunction	g_main_poll_win32_msg_add
syn keyword glibFunction	g_source_add_poll
syn keyword glibFunction	g_source_attach
syn keyword glibFunction	g_source_destroy
syn keyword glibFunction	g_source_get_can_recurse
syn keyword glibFunction	g_source_get_context
syn keyword glibFunction	g_source_get_current_time
syn keyword glibFunction	g_source_get_id
syn keyword glibFunction	g_source_get_priority
syn keyword glibFunction	g_source_new
syn keyword glibFunction	g_source_ref
syn keyword glibFunction	g_source_remove
syn keyword glibFunction	g_source_remove_by_funcs_user_data
syn keyword glibFunction	g_source_remove_by_user_data
syn keyword glibFunction	g_source_remove_poll
syn keyword glibFunction	g_source_set_callback
syn keyword glibFunction	g_source_set_callback_indirect
syn keyword glibFunction	g_source_set_can_recurse
syn keyword glibFunction	g_source_set_priority
syn keyword glibFunction	g_source_unref
syn keyword glibFunction	g_timeout_add
syn keyword glibFunction	g_timeout_add_full
syn keyword glibFunction	g_timeout_funcs
syn keyword glibFunction	g_timeout_source_new

" glib/gmarkup.h
syn keyword glibType		GMarkupParseContext
syn keyword glibType		GMarkupParser
syn keyword glibConstant	G_MARKUP_DO_NOT_USE_THIS_UNSUPPORTED_FLAG
syn keyword glibConstant	G_MARKUP_ERROR_BAD_UTF8
syn keyword glibConstant	G_MARKUP_ERROR_EMPTY
syn keyword glibConstant	G_MARKUP_ERROR_INVALID_CONTENT
syn keyword glibConstant	G_MARKUP_ERROR_PARSE
syn keyword glibConstant	G_MARKUP_ERROR_UNKNOWN_ATTRIBUTE
syn keyword glibConstant	G_MARKUP_ERROR_UNKNOWN_ELEMENT
syn keyword glibType		GMarkupError
syn keyword glibType		GMarkupParseFlags
syn keyword glibConstant	G_MARKUP_ERROR
syn keyword glibFunction	g_markup_error_quark
syn keyword glibFunction	g_markup_escape_text
syn keyword glibFunction	g_markup_parse_context_end_parse
syn keyword glibFunction	g_markup_parse_context_free
syn keyword glibFunction	g_markup_parse_context_get_element
syn keyword glibFunction	g_markup_parse_context_get_position
syn keyword glibFunction	g_markup_parse_context_new
syn keyword glibFunction	g_markup_parse_context_parse

" glib/gmem.h
syn keyword glibType		GAllocator
syn keyword glibType		GMemChunk
syn keyword glibType		GMemVTable
syn keyword glibConstant	G_ALLOCATOR_LIST
syn keyword glibConstant	G_ALLOCATOR_NODE
syn keyword glibConstant	G_ALLOCATOR_SLIST
syn keyword glibConstant	G_ALLOC_AND_FREE
syn keyword glibConstant	G_ALLOC_ONLY
syn keyword glibConstant	G_MEM_ALIGN
syn keyword glibMacro		g_chunk_free
syn keyword glibMacro		g_chunk_new
syn keyword glibMacro		g_chunk_new0
syn keyword glibMacro		g_mem_chunk_create
syn keyword glibMacro		g_new
syn keyword glibMacro		g_new0
syn keyword glibMacro		g_renew
syn keyword glibFunction	g_allocator_free
syn keyword glibFunction	g_allocator_new
syn keyword glibFunction	g_blow_chunks
syn keyword glibFunction	g_free
syn keyword glibFunction	g_malloc
syn keyword glibFunction	g_malloc0
syn keyword glibFunction	g_mem_chunk_alloc
syn keyword glibFunction	g_mem_chunk_alloc0
syn keyword glibFunction	g_mem_chunk_clean
syn keyword glibFunction	g_mem_chunk_destroy
syn keyword glibFunction	g_mem_chunk_free
syn keyword glibFunction	g_mem_chunk_info
syn keyword glibFunction	g_mem_chunk_new
syn keyword glibFunction	g_mem_chunk_print
syn keyword glibFunction	g_mem_chunk_reset
syn keyword glibFunction	g_mem_is_system_malloc
syn keyword glibFunction	g_mem_profile
syn keyword glibFunction	g_mem_set_vtable
syn keyword glibFunction	g_realloc
syn keyword glibFunction	g_try_malloc
syn keyword glibFunction	g_try_realloc

" glib/gmessages.h
syn keyword glibType		GLogFunc
syn keyword glibType		GPrintFunc
syn keyword glibConstant	G_LOG_FLAG_FATAL
syn keyword glibConstant	G_LOG_FLAG_RECURSION
syn keyword glibConstant	G_LOG_LEVEL_CRITICAL
syn keyword glibConstant	G_LOG_LEVEL_DEBUG
syn keyword glibConstant	G_LOG_LEVEL_ERROR
syn keyword glibConstant	G_LOG_LEVEL_INFO
syn keyword glibConstant	G_LOG_LEVEL_MASK
syn keyword glibConstant	G_LOG_LEVEL_MESSAGE
syn keyword glibConstant	G_LOG_LEVEL_WARNING
syn keyword glibType		GLogLevelFlags
syn keyword glibConstant	G_LOG_DOMAIN
syn keyword glibConstant	G_LOG_FATAL_MASK
syn keyword glibConstant	G_LOG_LEVEL_USER_SHIFT
syn keyword glibMacro		g_assert
syn keyword glibMacro		g_assert_not_reached
syn keyword glibMacro		g_critical
syn keyword glibMacro		g_error
syn keyword glibMacro		g_message
syn keyword glibMacro		g_return_if_fail
syn keyword glibMacro		g_return_if_reached
syn keyword glibMacro		g_return_val_if_fail
syn keyword glibMacro		g_return_val_if_reached
syn keyword glibMacro		g_warning
syn keyword glibFunction	g_log
syn keyword glibFunction	g_log_default_handler
syn keyword glibFunction	g_log_remove_handler
syn keyword glibFunction	g_log_set_always_fatal
syn keyword glibFunction	g_log_set_fatal_mask
syn keyword glibFunction	g_log_set_handler
syn keyword glibFunction	g_logv
syn keyword glibFunction	g_print
syn keyword glibFunction	g_printerr
syn keyword glibFunction	g_printf_string_upper_bound
syn keyword glibFunction	g_set_print_handler
syn keyword glibFunction	g_set_printerr_handler

" glib/gnode.h
syn keyword glibType		GNode
syn keyword glibType		GNodeForeachFunc
syn keyword glibType		GNodeTraverseFunc
syn keyword glibConstant	G_IN_ORDER
syn keyword glibConstant	G_LEVEL_ORDER
syn keyword glibConstant	G_POST_ORDER
syn keyword glibConstant	G_PRE_ORDER
syn keyword glibConstant	G_TRAVERSE_ALL
syn keyword glibConstant	G_TRAVERSE_LEAFS
syn keyword glibConstant	G_TRAVERSE_MASK
syn keyword glibConstant	G_TRAVERSE_NON_LEAFS
syn keyword glibType		GTraverseFlags
syn keyword glibType		GTraverseType
syn keyword glibMacro		G_NODE_IS_LEAF
syn keyword glibMacro		G_NODE_IS_ROOT
syn keyword glibMacro		g_node_append
syn keyword glibMacro		g_node_append_data
syn keyword glibMacro		g_node_first_child
syn keyword glibMacro		g_node_insert_data
syn keyword glibMacro		g_node_insert_data_before
syn keyword glibMacro		g_node_next_sibling
syn keyword glibMacro		g_node_prepend_data
syn keyword glibMacro		g_node_prev_sibling
syn keyword glibFunction	g_node_child_index
syn keyword glibFunction	g_node_child_position
syn keyword glibFunction	g_node_children_foreach
syn keyword glibFunction	g_node_copy
syn keyword glibFunction	g_node_depth
syn keyword glibFunction	g_node_destroy
syn keyword glibFunction	g_node_find
syn keyword glibFunction	g_node_find_child
syn keyword glibFunction	g_node_first_sibling
syn keyword glibFunction	g_node_get_root
syn keyword glibFunction	g_node_insert
syn keyword glibFunction	g_node_insert_after
syn keyword glibFunction	g_node_insert_before
syn keyword glibFunction	g_node_is_ancestor
syn keyword glibFunction	g_node_last_child
syn keyword glibFunction	g_node_last_sibling
syn keyword glibFunction	g_node_max_height
syn keyword glibFunction	g_node_n_children
syn keyword glibFunction	g_node_n_nodes
syn keyword glibFunction	g_node_new
syn keyword glibFunction	g_node_nth_child
syn keyword glibFunction	g_node_pop_allocator
syn keyword glibFunction	g_node_prepend
syn keyword glibFunction	g_node_push_allocator
syn keyword glibFunction	g_node_reverse_children
syn keyword glibFunction	g_node_traverse
syn keyword glibFunction	g_node_unlink

" glib/gpattern.h
syn keyword glibType		GPatternSpec
syn keyword glibFunction	g_pattern_match
syn keyword glibFunction	g_pattern_match_simple
syn keyword glibFunction	g_pattern_match_string
syn keyword glibFunction	g_pattern_spec_equal
syn keyword glibFunction	g_pattern_spec_free
syn keyword glibFunction	g_pattern_spec_new

" glib/gprimes.h
syn keyword glibFunction	g_spaced_primes_closest

" glib/gprintf.h
syn keyword glibFunction	g_fprintf
syn keyword glibFunction	g_printf
syn keyword glibFunction	g_snprintf
syn keyword glibFunction	g_sprintf
syn keyword glibFunction	g_vfprintf
syn keyword glibFunction	g_vprintf
syn keyword glibFunction	g_vsnprintf
syn keyword glibFunction	g_vsprintf

" glib/gqsort.h
syn keyword glibFunction	g_qsort_with_data

" glib/gquark.h
syn keyword glibType		GQuark
syn keyword glibFunction	g_quark_from_static_string
syn keyword glibFunction	g_quark_from_string
syn keyword glibFunction	g_quark_to_string
syn keyword glibFunction	g_quark_try_string

" glib/gqueue.h
syn keyword glibType		GQueue
syn keyword glibFunction	g_queue_free
syn keyword glibFunction	g_queue_is_empty
syn keyword glibFunction	g_queue_new
syn keyword glibFunction	g_queue_peek_head
syn keyword glibFunction	g_queue_peek_tail
syn keyword glibFunction	g_queue_pop_head
syn keyword glibFunction	g_queue_pop_head_link
syn keyword glibFunction	g_queue_pop_tail
syn keyword glibFunction	g_queue_pop_tail_link
syn keyword glibFunction	g_queue_push_head
syn keyword glibFunction	g_queue_push_head_link
syn keyword glibFunction	g_queue_push_tail
syn keyword glibFunction	g_queue_push_tail_link

" glib/grand.h
syn keyword glibType		GRand
syn keyword glibMacro		g_rand_boolean
syn keyword glibMacro		g_random_boolean
syn keyword glibFunction	g_rand_double
syn keyword glibFunction	g_rand_double_range
syn keyword glibFunction	g_rand_free
syn keyword glibFunction	g_rand_int
syn keyword glibFunction	g_rand_int_range
syn keyword glibFunction	g_rand_new
syn keyword glibFunction	g_rand_new_with_seed
syn keyword glibFunction	g_rand_set_seed
syn keyword glibFunction	g_random_double
syn keyword glibFunction	g_random_double_range
syn keyword glibFunction	g_random_int
syn keyword glibFunction	g_random_int_range
syn keyword glibFunction	g_random_set_seed

" glib/grel.h
syn keyword glibType		GRelation
syn keyword glibType		GTuples
syn keyword glibFunction	g_relation_count
syn keyword glibFunction	g_relation_delete
syn keyword glibFunction	g_relation_destroy
syn keyword glibFunction	g_relation_exists
syn keyword glibFunction	g_relation_index
syn keyword glibFunction	g_relation_insert
syn keyword glibFunction	g_relation_new
syn keyword glibFunction	g_relation_print
syn keyword glibFunction	g_relation_select
syn keyword glibFunction	g_tuples_destroy
syn keyword glibFunction	g_tuples_index

" glib/gscanner.h
syn keyword glibType		GScanner
syn keyword glibType		GScannerConfig
syn keyword glibType		GScannerMsgFunc
syn keyword glibType		GTokenValue
syn keyword glibConstant	G_ERR_DIGIT_RADIX
syn keyword glibConstant	G_ERR_FLOAT_MALFORMED
syn keyword glibConstant	G_ERR_FLOAT_RADIX
syn keyword glibConstant	G_ERR_NON_DIGIT_IN_CONST
syn keyword glibConstant	G_ERR_UNEXP_EOF
syn keyword glibConstant	G_ERR_UNEXP_EOF_IN_COMMENT
syn keyword glibConstant	G_ERR_UNEXP_EOF_IN_STRING
syn keyword glibConstant	G_ERR_UNKNOWN
syn keyword glibConstant	G_TOKEN_BINARY
syn keyword glibConstant	G_TOKEN_CHAR
syn keyword glibConstant	G_TOKEN_COMMA
syn keyword glibConstant	G_TOKEN_COMMENT_MULTI
syn keyword glibConstant	G_TOKEN_COMMENT_SINGLE
syn keyword glibConstant	G_TOKEN_EOF
syn keyword glibConstant	G_TOKEN_EQUAL_SIGN
syn keyword glibConstant	G_TOKEN_ERROR
syn keyword glibConstant	G_TOKEN_FLOAT
syn keyword glibConstant	G_TOKEN_HEX
syn keyword glibConstant	G_TOKEN_IDENTIFIER
syn keyword glibConstant	G_TOKEN_IDENTIFIER_NULL
syn keyword glibConstant	G_TOKEN_INT
syn keyword glibConstant	G_TOKEN_LAST
syn keyword glibConstant	G_TOKEN_LEFT_BRACE
syn keyword glibConstant	G_TOKEN_LEFT_CURLY
syn keyword glibConstant	G_TOKEN_LEFT_PAREN
syn keyword glibConstant	G_TOKEN_NONE
syn keyword glibConstant	G_TOKEN_OCTAL
syn keyword glibConstant	G_TOKEN_RIGHT_BRACE
syn keyword glibConstant	G_TOKEN_RIGHT_CURLY
syn keyword glibConstant	G_TOKEN_RIGHT_PAREN
syn keyword glibConstant	G_TOKEN_STRING
syn keyword glibConstant	G_TOKEN_SYMBOL
syn keyword glibType		GErrorType
syn keyword glibType		GTokenType
syn keyword glibConstant	G_CSET_A_2_Z
syn keyword glibConstant	G_CSET_DIGITS
syn keyword glibConstant	G_CSET_LATINC
syn keyword glibConstant	G_CSET_LATINS
syn keyword glibConstant	G_CSET_a_2_z
syn keyword glibFunction	g_scanner_cur_line
syn keyword glibFunction	g_scanner_cur_position
syn keyword glibFunction	g_scanner_cur_token
syn keyword glibFunction	g_scanner_cur_value
syn keyword glibFunction	g_scanner_destroy
syn keyword glibFunction	g_scanner_eof
syn keyword glibFunction	g_scanner_error
syn keyword glibFunction	g_scanner_get_next_token
syn keyword glibFunction	g_scanner_input_file
syn keyword glibFunction	g_scanner_input_text
syn keyword glibFunction	g_scanner_lookup_symbol
syn keyword glibFunction	g_scanner_new
syn keyword glibFunction	g_scanner_peek_next_token
syn keyword glibFunction	g_scanner_scope_add_symbol
syn keyword glibFunction	g_scanner_scope_foreach_symbol
syn keyword glibFunction	g_scanner_scope_lookup_symbol
syn keyword glibFunction	g_scanner_scope_remove_symbol
syn keyword glibFunction	g_scanner_set_scope
syn keyword glibFunction	g_scanner_sync_file_offset
syn keyword glibFunction	g_scanner_unexp_token
syn keyword glibFunction	g_scanner_warn

" glib/gshell.h
syn keyword glibConstant	G_SHELL_ERROR_BAD_QUOTING
syn keyword glibConstant	G_SHELL_ERROR_EMPTY_STRING
syn keyword glibConstant	G_SHELL_ERROR_FAILED
syn keyword glibType		GShellError
syn keyword glibConstant	G_SHELL_ERROR
syn keyword glibFunction	g_shell_error_quark
syn keyword glibFunction	g_shell_parse_argv
syn keyword glibFunction	g_shell_quote
syn keyword glibFunction	g_shell_unquote

" glib/gslist.h
syn keyword glibType		GSList
syn keyword glibMacro		g_slist_next
syn keyword glibFunction	g_slist_alloc
syn keyword glibFunction	g_slist_append
syn keyword glibFunction	g_slist_concat
syn keyword glibFunction	g_slist_copy
syn keyword glibFunction	g_slist_delete_link
syn keyword glibFunction	g_slist_find
syn keyword glibFunction	g_slist_find_custom
syn keyword glibFunction	g_slist_foreach
syn keyword glibFunction	g_slist_free
syn keyword glibFunction	g_slist_free_1
syn keyword glibFunction	g_slist_index
syn keyword glibFunction	g_slist_insert
syn keyword glibFunction	g_slist_insert_before
syn keyword glibFunction	g_slist_insert_sorted
syn keyword glibFunction	g_slist_last
syn keyword glibFunction	g_slist_length
syn keyword glibFunction	g_slist_nth
syn keyword glibFunction	g_slist_nth_data
syn keyword glibFunction	g_slist_pop_allocator
syn keyword glibFunction	g_slist_position
syn keyword glibFunction	g_slist_prepend
syn keyword glibFunction	g_slist_push_allocator
syn keyword glibFunction	g_slist_remove
syn keyword glibFunction	g_slist_remove_all
syn keyword glibFunction	g_slist_remove_link
syn keyword glibFunction	g_slist_reverse
syn keyword glibFunction	g_slist_sort
syn keyword glibFunction	g_slist_sort_with_data

" glib/gspawn.h
syn keyword glibType		GSpawnChildSetupFunc
syn keyword glibConstant	G_SPAWN_CHILD_INHERITS_STDIN
syn keyword glibConstant	G_SPAWN_DO_NOT_REAP_CHILD
syn keyword glibConstant	G_SPAWN_ERROR_2BIG
syn keyword glibConstant	G_SPAWN_ERROR_ACCES
syn keyword glibConstant	G_SPAWN_ERROR_CHDIR
syn keyword glibConstant	G_SPAWN_ERROR_FAILED
syn keyword glibConstant	G_SPAWN_ERROR_FORK
syn keyword glibConstant	G_SPAWN_ERROR_INVAL
syn keyword glibConstant	G_SPAWN_ERROR_IO
syn keyword glibConstant	G_SPAWN_ERROR_ISDIR
syn keyword glibConstant	G_SPAWN_ERROR_LIBBAD
syn keyword glibConstant	G_SPAWN_ERROR_LOOP
syn keyword glibConstant	G_SPAWN_ERROR_MFILE
syn keyword glibConstant	G_SPAWN_ERROR_NAMETOOLONG
syn keyword glibConstant	G_SPAWN_ERROR_NFILE
syn keyword glibConstant	G_SPAWN_ERROR_NOENT
syn keyword glibConstant	G_SPAWN_ERROR_NOEXEC
syn keyword glibConstant	G_SPAWN_ERROR_NOMEM
syn keyword glibConstant	G_SPAWN_ERROR_NOTDIR
syn keyword glibConstant	G_SPAWN_ERROR_PERM
syn keyword glibConstant	G_SPAWN_ERROR_READ
syn keyword glibConstant	G_SPAWN_ERROR_TXTBUSY
syn keyword glibConstant	G_SPAWN_FILE_AND_ARGV_ZERO
syn keyword glibConstant	G_SPAWN_LEAVE_DESCRIPTORS_OPEN
syn keyword glibConstant	G_SPAWN_SEARCH_PATH
syn keyword glibConstant	G_SPAWN_STDERR_TO_DEV_NULL
syn keyword glibConstant	G_SPAWN_STDOUT_TO_DEV_NULL
syn keyword glibType		GSpawnError
syn keyword glibType		GSpawnFlags
syn keyword glibConstant	G_SPAWN_ERROR
syn keyword glibFunction	g_spawn_async
syn keyword glibFunction	g_spawn_async_with_pipes
syn keyword glibFunction	g_spawn_command_line_async
syn keyword glibFunction	g_spawn_command_line_sync
syn keyword glibFunction	g_spawn_error_quark
syn keyword glibFunction	g_spawn_sync

" glib/gstrfuncs.h
syn keyword glibConstant	G_ASCII_ALNUM
syn keyword glibConstant	G_ASCII_ALPHA
syn keyword glibConstant	G_ASCII_CNTRL
syn keyword glibConstant	G_ASCII_DIGIT
syn keyword glibConstant	G_ASCII_GRAPH
syn keyword glibConstant	G_ASCII_LOWER
syn keyword glibConstant	G_ASCII_PRINT
syn keyword glibConstant	G_ASCII_PUNCT
syn keyword glibConstant	G_ASCII_SPACE
syn keyword glibConstant	G_ASCII_UPPER
syn keyword glibConstant	G_ASCII_XDIGIT
syn keyword glibType		GAsciiType
syn keyword glibConstant	G_ASCII_DTOSTR_BUF_SIZE
syn keyword glibConstant	G_STR_DELIMITERS
syn keyword glibMacro		g_ascii_isalnum
syn keyword glibMacro		g_ascii_isalpha
syn keyword glibMacro		g_ascii_iscntrl
syn keyword glibMacro		g_ascii_isdigit
syn keyword glibMacro		g_ascii_isgraph
syn keyword glibMacro		g_ascii_islower
syn keyword glibMacro		g_ascii_isprint
syn keyword glibMacro		g_ascii_ispunct
syn keyword glibMacro		g_ascii_isspace
syn keyword glibMacro		g_ascii_isupper
syn keyword glibMacro		g_ascii_isxdigit
syn keyword glibMacro		g_strstrip
syn keyword glibFunction	g_ascii_digit_value
syn keyword glibFunction	g_ascii_dtostr
syn keyword glibFunction	g_ascii_formatd
syn keyword glibFunction	g_ascii_strcasecmp
syn keyword glibFunction	g_ascii_strdown
syn keyword glibFunction	g_ascii_strncasecmp
syn keyword glibFunction	g_ascii_strtod
syn keyword glibFunction	g_ascii_strtoull
syn keyword glibFunction	g_ascii_strup
syn keyword glibFunction	g_ascii_tolower
syn keyword glibFunction	g_ascii_toupper
syn keyword glibFunction	g_ascii_xdigit_value
syn keyword glibFunction	g_memdup
syn keyword glibFunction	g_stpcpy
syn keyword glibFunction	g_str_has_prefix
syn keyword glibFunction	g_str_has_suffix
syn keyword glibFunction	g_strcanon
syn keyword glibFunction	g_strchomp
syn keyword glibFunction	g_strchug
syn keyword glibFunction	g_strcompress
syn keyword glibFunction	g_strconcat
syn keyword glibFunction	g_strdelimit
syn keyword glibFunction	g_strdup
syn keyword glibFunction	g_strdup_printf
syn keyword glibFunction	g_strdup_vprintf
syn keyword glibFunction	g_strdupv
syn keyword glibFunction	g_strerror
syn keyword glibFunction	g_strescape
syn keyword glibFunction	g_strfreev
syn keyword glibFunction	g_strjoin
syn keyword glibFunction	g_strjoinv
syn keyword glibFunction	g_strlcat
syn keyword glibFunction	g_strlcpy
syn keyword glibFunction	g_strndup
syn keyword glibFunction	g_strnfill
syn keyword glibFunction	g_strreverse
syn keyword glibFunction	g_strrstr
syn keyword glibFunction	g_strrstr_len
syn keyword glibFunction	g_strsignal
syn keyword glibFunction	g_strsplit
syn keyword glibFunction	g_strstr_len
syn keyword glibFunction	g_strtod

" glib/gstring.h
syn keyword glibType		GString
syn keyword glibType		GStringChunk
syn keyword glibFunction	g_string_append
syn keyword glibFunction	g_string_append_c
syn keyword glibFunction	g_string_append_len
syn keyword glibFunction	g_string_append_printf
syn keyword glibFunction	g_string_append_unichar
syn keyword glibFunction	g_string_ascii_down
syn keyword glibFunction	g_string_ascii_up
syn keyword glibFunction	g_string_assign
syn keyword glibFunction	g_string_chunk_free
syn keyword glibFunction	g_string_chunk_insert
syn keyword glibFunction	g_string_chunk_insert_const
syn keyword glibFunction	g_string_chunk_new
syn keyword glibFunction	g_string_equal
syn keyword glibFunction	g_string_erase
syn keyword glibFunction	g_string_free
syn keyword glibFunction	g_string_hash
syn keyword glibFunction	g_string_insert
syn keyword glibFunction	g_string_insert_c
syn keyword glibFunction	g_string_insert_len
syn keyword glibFunction	g_string_insert_unichar
syn keyword glibFunction	g_string_new
syn keyword glibFunction	g_string_new_len
syn keyword glibFunction	g_string_prepend
syn keyword glibFunction	g_string_prepend_c
syn keyword glibFunction	g_string_prepend_len
syn keyword glibFunction	g_string_prepend_unichar
syn keyword glibFunction	g_string_printf
syn keyword glibFunction	g_string_set_size
syn keyword glibFunction	g_string_sized_new
syn keyword glibFunction	g_string_truncate

" glib/gthread.h
syn keyword glibType		GCond
syn keyword glibType		GMutex
syn keyword glibType		GPrivate
syn keyword glibType		GStaticPrivate
syn keyword glibType		GStaticRWLock
syn keyword glibType		GStaticRecMutex
syn keyword glibType		GThread
syn keyword glibType		GThreadFunc
syn keyword glibType		GThreadFunctions
syn keyword glibConstant	G_THREAD_ERROR_AGAIN
syn keyword glibConstant	G_THREAD_PRIORITY_HIGH
syn keyword glibConstant	G_THREAD_PRIORITY_LOW
syn keyword glibConstant	G_THREAD_PRIORITY_NORMAL
syn keyword glibConstant	G_THREAD_PRIORITY_URGENT
syn keyword glibType		GThreadError
syn keyword glibType		GThreadPriority
syn keyword glibConstant	G_MUTEX_DEBUG_MAGIC
syn keyword glibConstant	G_STATIC_PRIVATE_INIT
syn keyword glibConstant	G_STATIC_REC_MUTEX_INIT
syn keyword glibConstant	G_STATIC_RW_LOCK_INIT
syn keyword glibConstant	G_THREAD_ERROR
syn keyword glibMacro		G_LOCK
syn keyword glibMacro		G_LOCK_DEFINE
syn keyword glibMacro		G_LOCK_DEFINE_STATIC
syn keyword glibMacro		G_LOCK_EXTERN
syn keyword glibMacro		G_LOCK_NAME
syn keyword glibMacro		G_THREAD_CF
syn keyword glibMacro		G_THREAD_ECF
syn keyword glibMacro		G_THREAD_UF
syn keyword glibMacro		G_TRYLOCK
syn keyword glibMacro		G_UNLOCK
syn keyword glibMacro		g_cond_broadcast
syn keyword glibMacro		g_cond_free
syn keyword glibMacro		g_cond_new
syn keyword glibMacro		g_cond_signal
syn keyword glibMacro		g_cond_timed_wait
syn keyword glibMacro		g_cond_wait
syn keyword glibMacro		g_mutex_free
syn keyword glibMacro		g_mutex_lock
syn keyword glibMacro		g_mutex_new
syn keyword glibMacro		g_mutex_trylock
syn keyword glibMacro		g_mutex_unlock
syn keyword glibMacro		g_private_get
syn keyword glibMacro		g_private_new
syn keyword glibMacro		g_private_set
syn keyword glibMacro		g_static_mutex_lock
syn keyword glibMacro		g_static_mutex_trylock
syn keyword glibMacro		g_static_mutex_unlock
syn keyword glibMacro		g_thread_create
syn keyword glibMacro		g_thread_init
syn keyword glibMacro		g_thread_supported
syn keyword glibMacro		g_thread_yield
syn keyword glibFunction	g_static_mutex_free
syn keyword glibFunction	g_static_mutex_get_mutex_impl
syn keyword glibFunction	g_static_mutex_init
syn keyword glibFunction	g_static_private_free
syn keyword glibFunction	g_static_private_get
syn keyword glibFunction	g_static_private_init
syn keyword glibFunction	g_static_private_set
syn keyword glibFunction	g_static_rec_mutex_free
syn keyword glibFunction	g_static_rec_mutex_init
syn keyword glibFunction	g_static_rec_mutex_lock
syn keyword glibFunction	g_static_rec_mutex_lock_full
syn keyword glibFunction	g_static_rec_mutex_trylock
syn keyword glibFunction	g_static_rec_mutex_unlock
syn keyword glibFunction	g_static_rec_mutex_unlock_full
syn keyword glibFunction	g_static_rw_lock_free
syn keyword glibFunction	g_static_rw_lock_init
syn keyword glibFunction	g_static_rw_lock_reader_lock
syn keyword glibFunction	g_static_rw_lock_reader_trylock
syn keyword glibFunction	g_static_rw_lock_reader_unlock
syn keyword glibFunction	g_static_rw_lock_writer_lock
syn keyword glibFunction	g_static_rw_lock_writer_trylock
syn keyword glibFunction	g_static_rw_lock_writer_unlock
syn keyword glibFunction	g_thread_create_full
syn keyword glibFunction	g_thread_error_quark
syn keyword glibFunction	g_thread_exit
syn keyword glibFunction	g_thread_functions_for_glib_use
syn keyword glibFunction	g_thread_init
syn keyword glibFunction	g_thread_init_with_errorcheck_mutexes
syn keyword glibFunction	g_thread_join
syn keyword glibFunction	g_thread_self
syn keyword glibFunction	g_thread_set_priority
syn keyword glibFunction	g_thread_use_default_impl
syn keyword glibFunction	g_threads_got_initialized

" glib/gthreadpool.h
syn keyword glibType		GThreadPool
syn keyword glibFunction	g_thread_pool_free
syn keyword glibFunction	g_thread_pool_get_max_threads
syn keyword glibFunction	g_thread_pool_get_max_unused_threads
syn keyword glibFunction	g_thread_pool_get_num_threads
syn keyword glibFunction	g_thread_pool_get_num_unused_threads
syn keyword glibFunction	g_thread_pool_new
syn keyword glibFunction	g_thread_pool_push
syn keyword glibFunction	g_thread_pool_set_max_threads
syn keyword glibFunction	g_thread_pool_set_max_unused_threads
syn keyword glibFunction	g_thread_pool_stop_unused_threads
syn keyword glibFunction	g_thread_pool_unprocessed

" glib/gtimer.h
syn keyword glibType		GTimer
syn keyword glibConstant	G_USEC_PER_SEC
syn keyword glibFunction	g_time_val_add
syn keyword glibFunction	g_timer_destroy
syn keyword glibFunction	g_timer_elapsed
syn keyword glibFunction	g_timer_new
syn keyword glibFunction	g_timer_reset
syn keyword glibFunction	g_timer_start
syn keyword glibFunction	g_timer_stop
syn keyword glibFunction	g_usleep

" glib/gtree.h
syn keyword glibType		GTraverseFunc
syn keyword glibType		GTree
syn keyword glibFunction	g_tree_destroy
syn keyword glibFunction	g_tree_foreach
syn keyword glibFunction	g_tree_height
syn keyword glibFunction	g_tree_insert
syn keyword glibFunction	g_tree_lookup
syn keyword glibFunction	g_tree_lookup_extended
syn keyword glibFunction	g_tree_new
syn keyword glibFunction	g_tree_new_full
syn keyword glibFunction	g_tree_new_with_data
syn keyword glibFunction	g_tree_nnodes
syn keyword glibFunction	g_tree_remove
syn keyword glibFunction	g_tree_replace
syn keyword glibFunction	g_tree_search
syn keyword glibFunction	g_tree_steal

" glib/gtypes.h
syn keyword glibType		GCompareDataFunc
syn keyword glibType		GCompareFunc
syn keyword glibType		GDestroyNotify
syn keyword glibType		GDoubleIEEE754
syn keyword glibType		GEqualFunc
syn keyword glibType		GFloatIEEE754
syn keyword glibType		GFreeFunc
syn keyword glibType		GFunc
syn keyword glibType		GHFunc
syn keyword glibType		GHashFunc
syn keyword glibType		GTimeVal
syn keyword glibType		gboolean
syn keyword glibType		gchar
syn keyword glibType		gconstpointer
syn keyword glibType		gdouble
syn keyword glibType		gfloat
syn keyword glibType		gint
syn keyword glibType		gldouble
syn keyword glibType		glong
syn keyword glibType		gpointer
syn keyword glibType		gshort
syn keyword glibType		guchar
syn keyword glibType		guint
syn keyword glibType		gulong
syn keyword glibType		gushort
syn keyword glibConstant	GLIB_VAR
syn keyword glibConstant	G_BIG_ENDIAN
syn keyword glibConstant	G_E
syn keyword glibConstant	G_IEEE754_DOUBLE_BIAS
syn keyword glibConstant	G_IEEE754_FLOAT_BIAS
syn keyword glibConstant	G_LITTLE_ENDIAN
syn keyword glibConstant	G_LN10
syn keyword glibConstant	G_LN2
syn keyword glibConstant	G_LOG_2_BASE_10
syn keyword glibConstant	G_PDP_ENDIAN
syn keyword glibConstant	G_PI
syn keyword glibConstant	G_PI_2
syn keyword glibConstant	G_PI_4
syn keyword glibConstant	G_SQRT2
syn keyword glibMacro		GINT16_FROM_BE
syn keyword glibMacro		GINT16_FROM_LE
syn keyword glibMacro		GINT32_FROM_BE
syn keyword glibMacro		GINT32_FROM_LE
syn keyword glibMacro		GINT64_FROM_BE
syn keyword glibMacro		GINT64_FROM_LE
syn keyword glibMacro		GINT_FROM_BE
syn keyword glibMacro		GINT_FROM_LE
syn keyword glibMacro		GLONG_FROM_BE
syn keyword glibMacro		GLONG_FROM_LE
syn keyword glibMacro		GUINT16_FROM_BE
syn keyword glibMacro		GUINT16_FROM_LE
syn keyword glibMacro		GUINT16_SWAP_BE_PDP
syn keyword glibMacro		GUINT16_SWAP_LE_BE
syn keyword glibMacro		GUINT16_SWAP_LE_BE_CONSTANT
syn keyword glibMacro		GUINT16_SWAP_LE_BE_IA32
syn keyword glibMacro		GUINT16_SWAP_LE_BE_IA64
syn keyword glibMacro		GUINT16_SWAP_LE_PDP
syn keyword glibMacro		GUINT32_FROM_BE
syn keyword glibMacro		GUINT32_FROM_LE
syn keyword glibMacro		GUINT32_SWAP_BE_PDP
syn keyword glibMacro		GUINT32_SWAP_LE_BE
syn keyword glibMacro		GUINT32_SWAP_LE_BE_CONSTANT
syn keyword glibMacro		GUINT32_SWAP_LE_BE_IA32
syn keyword glibMacro		GUINT32_SWAP_LE_BE_IA64
syn keyword glibMacro		GUINT32_SWAP_LE_BE_X86_64
syn keyword glibMacro		GUINT32_SWAP_LE_PDP
syn keyword glibMacro		GUINT64_FROM_BE
syn keyword glibMacro		GUINT64_FROM_LE
syn keyword glibMacro		GUINT64_SWAP_LE_BE
syn keyword glibMacro		GUINT64_SWAP_LE_BE_CONSTANT
syn keyword glibMacro		GUINT64_SWAP_LE_BE_IA32
syn keyword glibMacro		GUINT64_SWAP_LE_BE_IA64
syn keyword glibMacro		GUINT64_SWAP_LE_BE_X86_64
syn keyword glibMacro		GUINT_FROM_BE
syn keyword glibMacro		GUINT_FROM_LE
syn keyword glibMacro		GULONG_FROM_BE
syn keyword glibMacro		GULONG_FROM_LE
syn keyword glibMacro		g_htonl
syn keyword glibMacro		g_htons
syn keyword glibMacro		g_ntohl
syn keyword glibMacro		g_ntohs

" glib/gunicode.h
syn keyword glibType		gunichar
syn keyword glibType		gunichar2
syn keyword glibConstant	G_NORMALIZE_ALL
syn keyword glibConstant	G_NORMALIZE_ALL_COMPOSE
syn keyword glibConstant	G_NORMALIZE_DEFAULT
syn keyword glibConstant	G_NORMALIZE_DEFAULT_COMPOSE
syn keyword glibConstant	G_NORMALIZE_NFC
syn keyword glibConstant	G_NORMALIZE_NFD
syn keyword glibConstant	G_NORMALIZE_NFKC
syn keyword glibConstant	G_NORMALIZE_NFKD
syn keyword glibConstant	G_UNICODE_BREAK_AFTER
syn keyword glibConstant	G_UNICODE_BREAK_ALPHABETIC
syn keyword glibConstant	G_UNICODE_BREAK_AMBIGUOUS
syn keyword glibConstant	G_UNICODE_BREAK_BEFORE
syn keyword glibConstant	G_UNICODE_BREAK_BEFORE_AND_AFTER
syn keyword glibConstant	G_UNICODE_BREAK_CARRIAGE_RETURN
syn keyword glibConstant	G_UNICODE_BREAK_CLOSE_PUNCTUATION
syn keyword glibConstant	G_UNICODE_BREAK_COMBINING_MARK
syn keyword glibConstant	G_UNICODE_BREAK_COMPLEX_CONTEXT
syn keyword glibConstant	G_UNICODE_BREAK_CONTINGENT
syn keyword glibConstant	G_UNICODE_BREAK_EXCLAMATION
syn keyword glibConstant	G_UNICODE_BREAK_HYPHEN
syn keyword glibConstant	G_UNICODE_BREAK_IDEOGRAPHIC
syn keyword glibConstant	G_UNICODE_BREAK_INFIX_SEPARATOR
syn keyword glibConstant	G_UNICODE_BREAK_INSEPARABLE
syn keyword glibConstant	G_UNICODE_BREAK_LINE_FEED
syn keyword glibConstant	G_UNICODE_BREAK_MANDATORY
syn keyword glibConstant	G_UNICODE_BREAK_NON_BREAKING_GLUE
syn keyword glibConstant	G_UNICODE_BREAK_NON_STARTER
syn keyword glibConstant	G_UNICODE_BREAK_NUMERIC
syn keyword glibConstant	G_UNICODE_BREAK_OPEN_PUNCTUATION
syn keyword glibConstant	G_UNICODE_BREAK_POSTFIX
syn keyword glibConstant	G_UNICODE_BREAK_PREFIX
syn keyword glibConstant	G_UNICODE_BREAK_QUOTATION
syn keyword glibConstant	G_UNICODE_BREAK_SPACE
syn keyword glibConstant	G_UNICODE_BREAK_SURROGATE
syn keyword glibConstant	G_UNICODE_BREAK_SYMBOL
syn keyword glibConstant	G_UNICODE_BREAK_UNKNOWN
syn keyword glibConstant	G_UNICODE_BREAK_ZERO_WIDTH_SPACE
syn keyword glibConstant	G_UNICODE_CLOSE_PUNCTUATION
syn keyword glibConstant	G_UNICODE_COMBINING_MARK
syn keyword glibConstant	G_UNICODE_CONNECT_PUNCTUATION
syn keyword glibConstant	G_UNICODE_CONTROL
syn keyword glibConstant	G_UNICODE_CURRENCY_SYMBOL
syn keyword glibConstant	G_UNICODE_DASH_PUNCTUATION
syn keyword glibConstant	G_UNICODE_DECIMAL_NUMBER
syn keyword glibConstant	G_UNICODE_ENCLOSING_MARK
syn keyword glibConstant	G_UNICODE_FINAL_PUNCTUATION
syn keyword glibConstant	G_UNICODE_FORMAT
syn keyword glibConstant	G_UNICODE_INITIAL_PUNCTUATION
syn keyword glibConstant	G_UNICODE_LETTER_NUMBER
syn keyword glibConstant	G_UNICODE_LINE_SEPARATOR
syn keyword glibConstant	G_UNICODE_LOWERCASE_LETTER
syn keyword glibConstant	G_UNICODE_MATH_SYMBOL
syn keyword glibConstant	G_UNICODE_MODIFIER_LETTER
syn keyword glibConstant	G_UNICODE_MODIFIER_SYMBOL
syn keyword glibConstant	G_UNICODE_NON_SPACING_MARK
syn keyword glibConstant	G_UNICODE_OPEN_PUNCTUATION
syn keyword glibConstant	G_UNICODE_OTHER_LETTER
syn keyword glibConstant	G_UNICODE_OTHER_NUMBER
syn keyword glibConstant	G_UNICODE_OTHER_PUNCTUATION
syn keyword glibConstant	G_UNICODE_OTHER_SYMBOL
syn keyword glibConstant	G_UNICODE_PARAGRAPH_SEPARATOR
syn keyword glibConstant	G_UNICODE_PRIVATE_USE
syn keyword glibConstant	G_UNICODE_SPACE_SEPARATOR
syn keyword glibConstant	G_UNICODE_SURROGATE
syn keyword glibConstant	G_UNICODE_TITLECASE_LETTER
syn keyword glibConstant	G_UNICODE_UNASSIGNED
syn keyword glibConstant	G_UNICODE_UPPERCASE_LETTER
syn keyword glibType		GNormalizeMode
syn keyword glibType		GUnicodeBreakType
syn keyword glibType		GUnicodeType
syn keyword glibMacro		g_utf8_next_char
syn keyword glibFunction	g_get_charset
syn keyword glibFunction	g_ucs4_to_utf16
syn keyword glibFunction	g_ucs4_to_utf8
syn keyword glibFunction	g_unichar_break_type
syn keyword glibFunction	g_unichar_digit_value
syn keyword glibFunction	g_unichar_isalnum
syn keyword glibFunction	g_unichar_isalpha
syn keyword glibFunction	g_unichar_iscntrl
syn keyword glibFunction	g_unichar_isdefined
syn keyword glibFunction	g_unichar_isdigit
syn keyword glibFunction	g_unichar_isgraph
syn keyword glibFunction	g_unichar_islower
syn keyword glibFunction	g_unichar_isprint
syn keyword glibFunction	g_unichar_ispunct
syn keyword glibFunction	g_unichar_isspace
syn keyword glibFunction	g_unichar_istitle
syn keyword glibFunction	g_unichar_isupper
syn keyword glibFunction	g_unichar_iswide
syn keyword glibFunction	g_unichar_isxdigit
syn keyword glibFunction	g_unichar_to_utf8
syn keyword glibFunction	g_unichar_tolower
syn keyword glibFunction	g_unichar_totitle
syn keyword glibFunction	g_unichar_toupper
syn keyword glibFunction	g_unichar_type
syn keyword glibFunction	g_unichar_validate
syn keyword glibFunction	g_unichar_xdigit_value
syn keyword glibFunction	g_unicode_canonical_decomposition
syn keyword glibFunction	g_unicode_canonical_ordering
syn keyword glibFunction	g_utf16_to_ucs4
syn keyword glibFunction	g_utf16_to_utf8
syn keyword glibFunction	g_utf8_casefold
syn keyword glibFunction	g_utf8_collate
syn keyword glibFunction	g_utf8_collate_key
syn keyword glibFunction	g_utf8_find_next_char
syn keyword glibFunction	g_utf8_find_prev_char
syn keyword glibFunction	g_utf8_get_char
syn keyword glibFunction	g_utf8_get_char_validated
syn keyword glibFunction	g_utf8_normalize
syn keyword glibFunction	g_utf8_offset_to_pointer
syn keyword glibFunction	g_utf8_pointer_to_offset
syn keyword glibFunction	g_utf8_prev_char
syn keyword glibFunction	g_utf8_strchr
syn keyword glibFunction	g_utf8_strdown
syn keyword glibFunction	g_utf8_strlen
syn keyword glibFunction	g_utf8_strncpy
syn keyword glibFunction	g_utf8_strrchr
syn keyword glibFunction	g_utf8_strreverse
syn keyword glibFunction	g_utf8_strup
syn keyword glibFunction	g_utf8_to_ucs4
syn keyword glibFunction	g_utf8_to_ucs4_fast
syn keyword glibFunction	g_utf8_to_utf16
syn keyword glibFunction	g_utf8_validate

" glib/gutils.h
syn keyword glibType		GDebugKey
syn keyword glibType		GTrashStack
syn keyword glibType		GVoidFunc
syn keyword glibConstant	G_CAN_INLINE
syn keyword glibConstant	G_DIR_SEPARATOR
syn keyword glibConstant	G_DIR_SEPARATOR_S
syn keyword glibConstant	G_INLINE_FUNC
syn keyword glibConstant	G_NATIVE_ATEXIT
syn keyword glibConstant	G_SEARCHPATH_SEPARATOR
syn keyword glibConstant	G_SEARCHPATH_SEPARATOR_S
syn keyword glibConstant	inline
syn keyword glibMacro		ATEXIT
syn keyword glibMacro		GLIB_CHECK_VERSION
syn keyword glibMacro		G_VA_COPY
syn keyword glibMacro		G_WIN32_DLLMAIN_FOR_DLL_NAME
syn keyword glibFunction	g_atexit
syn keyword glibFunction	g_bit_nth_lsf
syn keyword glibFunction	g_bit_nth_msf
syn keyword glibFunction	g_bit_storage
syn keyword glibFunction	g_find_program_in_path
syn keyword glibFunction	g_get_application_name
syn keyword glibFunction	g_get_current_dir
syn keyword glibFunction	g_get_home_dir
syn keyword glibFunction	g_get_prgname
syn keyword glibFunction	g_get_real_name
syn keyword glibFunction	g_get_tmp_dir
syn keyword glibFunction	g_get_user_name
syn keyword glibFunction	g_getenv
syn keyword glibFunction	g_nullify_pointer
syn keyword glibFunction	g_parse_debug_string
syn keyword glibFunction	g_path_get_basename
syn keyword glibFunction	g_path_get_dirname
syn keyword glibFunction	g_path_is_absolute
syn keyword glibFunction	g_path_skip_root
syn keyword glibFunction	g_set_application_name
syn keyword glibFunction	g_set_prgname
syn keyword glibFunction	g_snprintf
syn keyword glibFunction	g_trash_stack_height
syn keyword glibFunction	g_trash_stack_peek
syn keyword glibFunction	g_trash_stack_pop
syn keyword glibFunction	g_trash_stack_push
syn keyword glibFunction	g_vsnprintf

" glib/gwin32.h
syn keyword glibType		pid_t
syn keyword glibConstant	MAXPATHLEN
syn keyword glibMacro		ftruncate
syn keyword glibMacro		pipe
syn keyword glibFunction	g_win32_error_message
syn keyword glibFunction	g_win32_ftruncate
syn keyword glibFunction	g_win32_get_package_installation_directory
syn keyword glibFunction	g_win32_get_package_installation_subdirectory
syn keyword glibFunction	g_win32_getlocale

" gobject/gboxed.h
syn keyword glibType		GBoxedCopyFunc
syn keyword glibType		GBoxedFreeFunc
syn keyword glibConstant	G_TYPE_CLOSURE
syn keyword glibConstant	G_TYPE_GSTRING
syn keyword glibConstant	G_TYPE_VALUE
syn keyword glibConstant	G_TYPE_VALUE_ARRAY
syn keyword glibMacro		G_TYPE_IS_BOXED
syn keyword glibMacro		G_VALUE_HOLDS_BOXED
syn keyword glibFunction	g_boxed_copy
syn keyword glibFunction	g_boxed_free
syn keyword glibFunction	g_boxed_type_register_static
syn keyword glibFunction	g_closure_get_type
syn keyword glibFunction	g_gstring_get_type
syn keyword glibFunction	g_value_array_get_type
syn keyword glibFunction	g_value_dup_boxed
syn keyword glibFunction	g_value_get_boxed
syn keyword glibFunction	g_value_get_type
syn keyword glibFunction	g_value_set_boxed
syn keyword glibFunction	g_value_set_boxed_take_ownership
syn keyword glibFunction	g_value_set_static_boxed

" gobject/gclosure.h
syn keyword glibType		GCClosure
syn keyword glibType		GCallback
syn keyword glibType		GClosure
syn keyword glibType		GClosureMarshal
syn keyword glibType		GClosureNotify
syn keyword glibType		GClosureNotifyData
syn keyword glibMacro		G_CALLBACK
syn keyword glibMacro		G_CCLOSURE_SWAP_DATA
syn keyword glibMacro		G_CLOSURE_NEEDS_MARSHAL
syn keyword glibMacro		G_CLOSURE_N_NOTIFIERS
syn keyword glibFunction	g_cclosure_new
syn keyword glibFunction	g_cclosure_new_swap
syn keyword glibFunction	g_closure_add_finalize_notifier
syn keyword glibFunction	g_closure_add_invalidate_notifier
syn keyword glibFunction	g_closure_add_marshal_guards
syn keyword glibFunction	g_closure_invalidate
syn keyword glibFunction	g_closure_invoke
syn keyword glibFunction	g_closure_new_simple
syn keyword glibFunction	g_closure_ref
syn keyword glibFunction	g_closure_remove_finalize_notifier
syn keyword glibFunction	g_closure_remove_invalidate_notifier
syn keyword glibFunction	g_closure_set_marshal
syn keyword glibFunction	g_closure_set_meta_marshal
syn keyword glibFunction	g_closure_sink
syn keyword glibFunction	g_closure_unref
syn keyword glibFunction	g_signal_type_cclosure_new

" gobject/genums.h
syn keyword glibType		GEnumClass
syn keyword glibType		GEnumValue
syn keyword glibType		GFlagsClass
syn keyword glibType		GFlagsValue
syn keyword glibMacro		G_ENUM_CLASS
syn keyword glibMacro		G_ENUM_CLASS_TYPE
syn keyword glibMacro		G_ENUM_CLASS_TYPE_NAME
syn keyword glibMacro		G_FLAGS_CLASS
syn keyword glibMacro		G_FLAGS_CLASS_TYPE
syn keyword glibMacro		G_FLAGS_CLASS_TYPE_NAME
syn keyword glibMacro		G_IS_ENUM_CLASS
syn keyword glibMacro		G_IS_FLAGS_CLASS
syn keyword glibMacro		G_TYPE_IS_ENUM
syn keyword glibMacro		G_TYPE_IS_FLAGS
syn keyword glibMacro		G_VALUE_HOLDS_ENUM
syn keyword glibMacro		G_VALUE_HOLDS_FLAGS
syn keyword glibFunction	g_enum_complete_type_info
syn keyword glibFunction	g_enum_get_value
syn keyword glibFunction	g_enum_get_value_by_name
syn keyword glibFunction	g_enum_get_value_by_nick
syn keyword glibFunction	g_enum_register_static
syn keyword glibFunction	g_flags_complete_type_info
syn keyword glibFunction	g_flags_get_first_value
syn keyword glibFunction	g_flags_get_value_by_name
syn keyword glibFunction	g_flags_get_value_by_nick
syn keyword glibFunction	g_flags_register_static
syn keyword glibFunction	g_value_get_enum
syn keyword glibFunction	g_value_get_flags
syn keyword glibFunction	g_value_set_enum
syn keyword glibFunction	g_value_set_flags

" gobject/gmarshal.h
syn keyword glibConstant	g_cclosure_marshal_BOOL__FLAGS
syn keyword glibFunction	g_cclosure_marshal_BOOLEAN__FLAGS
syn keyword glibFunction	g_cclosure_marshal_STRING__OBJECT_POINTER
syn keyword glibFunction	g_cclosure_marshal_VOID__BOOLEAN
syn keyword glibFunction	g_cclosure_marshal_VOID__BOXED
syn keyword glibFunction	g_cclosure_marshal_VOID__CHAR
syn keyword glibFunction	g_cclosure_marshal_VOID__DOUBLE
syn keyword glibFunction	g_cclosure_marshal_VOID__ENUM
syn keyword glibFunction	g_cclosure_marshal_VOID__FLAGS
syn keyword glibFunction	g_cclosure_marshal_VOID__FLOAT
syn keyword glibFunction	g_cclosure_marshal_VOID__INT
syn keyword glibFunction	g_cclosure_marshal_VOID__LONG
syn keyword glibFunction	g_cclosure_marshal_VOID__OBJECT
syn keyword glibFunction	g_cclosure_marshal_VOID__PARAM
syn keyword glibFunction	g_cclosure_marshal_VOID__POINTER
syn keyword glibFunction	g_cclosure_marshal_VOID__STRING
syn keyword glibFunction	g_cclosure_marshal_VOID__UCHAR
syn keyword glibFunction	g_cclosure_marshal_VOID__UINT
syn keyword glibFunction	g_cclosure_marshal_VOID__UINT_POINTER
syn keyword glibFunction	g_cclosure_marshal_VOID__ULONG
syn keyword glibFunction	g_cclosure_marshal_VOID__VOID

" gobject/gobject.h
syn keyword glibType		GObject
syn keyword glibType		GObjectClass
syn keyword glibType		GObjectConstructParam
syn keyword glibType		GObjectFinalizeFunc
syn keyword glibType		GObjectGetPropertyFunc
syn keyword glibType		GObjectSetPropertyFunc
syn keyword glibType		GWeakNotify
syn keyword glibMacro		G_IS_OBJECT
syn keyword glibMacro		G_IS_OBJECT_CLASS
syn keyword glibMacro		G_OBJECT
syn keyword glibMacro		G_OBJECT_CLASS
syn keyword glibMacro		G_OBJECT_CLASS_NAME
syn keyword glibMacro		G_OBJECT_CLASS_TYPE
syn keyword glibMacro		G_OBJECT_GET_CLASS
syn keyword glibMacro		G_OBJECT_TYPE
syn keyword glibMacro		G_OBJECT_TYPE_NAME
syn keyword glibMacro		G_OBJECT_WARN_INVALID_PROPERTY_ID
syn keyword glibMacro		G_OBJECT_WARN_INVALID_PSPEC
syn keyword glibMacro		G_TYPE_IS_OBJECT
syn keyword glibMacro		G_VALUE_HOLDS_OBJECT
syn keyword glibFunction	g_cclosure_new_object
syn keyword glibFunction	g_cclosure_new_object_swap
syn keyword glibFunction	g_closure_new_object
syn keyword glibFunction	g_object_add_weak_pointer
syn keyword glibFunction	g_object_class_find_property
syn keyword glibFunction	g_object_class_install_property
syn keyword glibFunction	g_object_connect
syn keyword glibFunction	g_object_disconnect
syn keyword glibFunction	g_object_freeze_notify
syn keyword glibFunction	g_object_get
syn keyword glibFunction	g_object_get_data
syn keyword glibFunction	g_object_get_property
syn keyword glibFunction	g_object_get_qdata
syn keyword glibFunction	g_object_get_valist
syn keyword glibFunction	g_object_new
syn keyword glibFunction	g_object_new_valist
syn keyword glibFunction	g_object_newv
syn keyword glibFunction	g_object_notify
syn keyword glibFunction	g_object_ref
syn keyword glibFunction	g_object_remove_weak_pointer
syn keyword glibFunction	g_object_run_dispose
syn keyword glibFunction	g_object_set
syn keyword glibFunction	g_object_set_data
syn keyword glibFunction	g_object_set_data_full
syn keyword glibFunction	g_object_set_property
syn keyword glibFunction	g_object_set_qdata
syn keyword glibFunction	g_object_set_qdata_full
syn keyword glibFunction	g_object_set_valist
syn keyword glibFunction	g_object_steal_data
syn keyword glibFunction	g_object_steal_qdata
syn keyword glibFunction	g_object_thaw_notify
syn keyword glibFunction	g_object_unref
syn keyword glibFunction	g_object_watch_closure
syn keyword glibFunction	g_object_weak_ref
syn keyword glibFunction	g_object_weak_unref
syn keyword glibFunction	g_signal_connect_object
syn keyword glibFunction	g_value_dup_object
syn keyword glibFunction	g_value_get_object
syn keyword glibFunction	g_value_set_object
syn keyword glibFunction	g_value_set_object_take_ownership

" gobject/gparam.h
syn keyword glibType		GParamSpec
syn keyword glibType		GParamSpecClass
syn keyword glibType		GParamSpecPool
syn keyword glibType		GParamSpecTypeInfo
syn keyword glibType		GParameter
syn keyword glibConstant	G_PARAM_CONSTRUCT
syn keyword glibConstant	G_PARAM_CONSTRUCT_ONLY
syn keyword glibConstant	G_PARAM_LAX_VALIDATION
syn keyword glibConstant	G_PARAM_PRIVATE
syn keyword glibConstant	G_PARAM_READABLE
syn keyword glibConstant	G_PARAM_WRITABLE
syn keyword glibType		GParamFlags
syn keyword glibConstant	G_PARAM_MASK
syn keyword glibConstant	G_PARAM_READWRITE
syn keyword glibConstant	G_PARAM_USER_SHIFT
syn keyword glibMacro		G_IS_PARAM_SPEC
syn keyword glibMacro		G_IS_PARAM_SPEC_CLASS
syn keyword glibMacro		G_PARAM_SPEC
syn keyword glibMacro		G_PARAM_SPEC_CLASS
syn keyword glibMacro		G_PARAM_SPEC_GET_CLASS
syn keyword glibMacro		G_PARAM_SPEC_TYPE
syn keyword glibMacro		G_PARAM_SPEC_TYPE_NAME
syn keyword glibMacro		G_PARAM_SPEC_VALUE_TYPE
syn keyword glibMacro		G_TYPE_IS_PARAM
syn keyword glibMacro		G_VALUE_HOLDS_PARAM
syn keyword glibFunction	g_param_spec_get_blurb
syn keyword glibFunction	g_param_spec_get_name
syn keyword glibFunction	g_param_spec_get_nick
syn keyword glibFunction	g_param_spec_get_qdata
syn keyword glibFunction	g_param_spec_internal
syn keyword glibFunction	g_param_spec_pool_insert
syn keyword glibFunction	g_param_spec_pool_list
syn keyword glibFunction	g_param_spec_pool_list_owned
syn keyword glibFunction	g_param_spec_pool_lookup
syn keyword glibFunction	g_param_spec_pool_new
syn keyword glibFunction	g_param_spec_pool_remove
syn keyword glibFunction	g_param_spec_ref
syn keyword glibFunction	g_param_spec_set_qdata
syn keyword glibFunction	g_param_spec_set_qdata_full
syn keyword glibFunction	g_param_spec_sink
syn keyword glibFunction	g_param_spec_steal_qdata
syn keyword glibFunction	g_param_spec_unref
syn keyword glibFunction	g_param_type_register_static
syn keyword glibFunction	g_param_value_convert
syn keyword glibFunction	g_param_value_defaults
syn keyword glibFunction	g_param_value_set_default
syn keyword glibFunction	g_param_value_validate
syn keyword glibFunction	g_param_values_cmp
syn keyword glibFunction	g_value_dup_param
syn keyword glibFunction	g_value_get_param
syn keyword glibFunction	g_value_set_param
syn keyword glibFunction	g_value_set_param_take_ownership

" gobject/gparamspecs.h
syn keyword glibType		GParamSpecBoolean
syn keyword glibType		GParamSpecBoxed
syn keyword glibType		GParamSpecChar
syn keyword glibType		GParamSpecDouble
syn keyword glibType		GParamSpecEnum
syn keyword glibType		GParamSpecFlags
syn keyword glibType		GParamSpecFloat
syn keyword glibType		GParamSpecInt
syn keyword glibType		GParamSpecInt64
syn keyword glibType		GParamSpecLong
syn keyword glibType		GParamSpecObject
syn keyword glibType		GParamSpecParam
syn keyword glibType		GParamSpecPointer
syn keyword glibType		GParamSpecString
syn keyword glibType		GParamSpecUChar
syn keyword glibType		GParamSpecUInt
syn keyword glibType		GParamSpecUInt64
syn keyword glibType		GParamSpecULong
syn keyword glibType		GParamSpecUnichar
syn keyword glibType		GParamSpecValueArray
syn keyword glibConstant	GOBJECT_VAR
syn keyword glibConstant	G_TYPE_PARAM_BOOLEAN
syn keyword glibConstant	G_TYPE_PARAM_BOXED
syn keyword glibConstant	G_TYPE_PARAM_CHAR
syn keyword glibConstant	G_TYPE_PARAM_DOUBLE
syn keyword glibConstant	G_TYPE_PARAM_ENUM
syn keyword glibConstant	G_TYPE_PARAM_FLAGS
syn keyword glibConstant	G_TYPE_PARAM_FLOAT
syn keyword glibConstant	G_TYPE_PARAM_INT
syn keyword glibConstant	G_TYPE_PARAM_INT64
syn keyword glibConstant	G_TYPE_PARAM_LONG
syn keyword glibConstant	G_TYPE_PARAM_OBJECT
syn keyword glibConstant	G_TYPE_PARAM_PARAM
syn keyword glibConstant	G_TYPE_PARAM_POINTER
syn keyword glibConstant	G_TYPE_PARAM_STRING
syn keyword glibConstant	G_TYPE_PARAM_UCHAR
syn keyword glibConstant	G_TYPE_PARAM_UINT
syn keyword glibConstant	G_TYPE_PARAM_UINT64
syn keyword glibConstant	G_TYPE_PARAM_ULONG
syn keyword glibConstant	G_TYPE_PARAM_UNICHAR
syn keyword glibConstant	G_TYPE_PARAM_VALUE_ARRAY
syn keyword glibMacro		G_IS_PARAM_SPEC_BOOLEAN
syn keyword glibMacro		G_IS_PARAM_SPEC_BOXED
syn keyword glibMacro		G_IS_PARAM_SPEC_CHAR
syn keyword glibMacro		G_IS_PARAM_SPEC_DOUBLE
syn keyword glibMacro		G_IS_PARAM_SPEC_ENUM
syn keyword glibMacro		G_IS_PARAM_SPEC_FLAGS
syn keyword glibMacro		G_IS_PARAM_SPEC_FLOAT
syn keyword glibMacro		G_IS_PARAM_SPEC_INT
syn keyword glibMacro		G_IS_PARAM_SPEC_INT64
syn keyword glibMacro		G_IS_PARAM_SPEC_LONG
syn keyword glibMacro		G_IS_PARAM_SPEC_OBJECT
syn keyword glibMacro		G_IS_PARAM_SPEC_PARAM
syn keyword glibMacro		G_IS_PARAM_SPEC_POINTER
syn keyword glibMacro		G_IS_PARAM_SPEC_STRING
syn keyword glibMacro		G_IS_PARAM_SPEC_UCHAR
syn keyword glibMacro		G_IS_PARAM_SPEC_UINT
syn keyword glibMacro		G_IS_PARAM_SPEC_UINT64
syn keyword glibMacro		G_IS_PARAM_SPEC_ULONG
syn keyword glibMacro		G_IS_PARAM_SPEC_UNICHAR
syn keyword glibMacro		G_IS_PARAM_SPEC_VALUE_ARRAY
syn keyword glibMacro		G_PARAM_SPEC_BOOLEAN
syn keyword glibMacro		G_PARAM_SPEC_BOXED
syn keyword glibMacro		G_PARAM_SPEC_CHAR
syn keyword glibMacro		G_PARAM_SPEC_DOUBLE
syn keyword glibMacro		G_PARAM_SPEC_ENUM
syn keyword glibMacro		G_PARAM_SPEC_FLAGS
syn keyword glibMacro		G_PARAM_SPEC_FLOAT
syn keyword glibMacro		G_PARAM_SPEC_INT
syn keyword glibMacro		G_PARAM_SPEC_INT64
syn keyword glibMacro		G_PARAM_SPEC_LONG
syn keyword glibMacro		G_PARAM_SPEC_OBJECT
syn keyword glibMacro		G_PARAM_SPEC_PARAM
syn keyword glibMacro		G_PARAM_SPEC_POINTER
syn keyword glibMacro		G_PARAM_SPEC_STRING
syn keyword glibMacro		G_PARAM_SPEC_UCHAR
syn keyword glibMacro		G_PARAM_SPEC_UINT
syn keyword glibMacro		G_PARAM_SPEC_UINT64
syn keyword glibMacro		G_PARAM_SPEC_ULONG
syn keyword glibMacro		G_PARAM_SPEC_UNICHAR
syn keyword glibMacro		G_PARAM_SPEC_VALUE_ARRAY
syn keyword glibFunction	g_param_spec_boolean
syn keyword glibFunction	g_param_spec_boxed
syn keyword glibFunction	g_param_spec_char
syn keyword glibFunction	g_param_spec_double
syn keyword glibFunction	g_param_spec_enum
syn keyword glibFunction	g_param_spec_flags
syn keyword glibFunction	g_param_spec_float
syn keyword glibFunction	g_param_spec_int
syn keyword glibFunction	g_param_spec_int64
syn keyword glibFunction	g_param_spec_long
syn keyword glibFunction	g_param_spec_object
syn keyword glibFunction	g_param_spec_param
syn keyword glibFunction	g_param_spec_pointer
syn keyword glibFunction	g_param_spec_string
syn keyword glibFunction	g_param_spec_types
syn keyword glibFunction	g_param_spec_uchar
syn keyword glibFunction	g_param_spec_uint
syn keyword glibFunction	g_param_spec_uint64
syn keyword glibFunction	g_param_spec_ulong
syn keyword glibFunction	g_param_spec_unichar
syn keyword glibFunction	g_param_spec_value_array

" gobject/gsignal.h
syn keyword glibType		GSignalAccumulator
syn keyword glibType		GSignalCMarshaller
syn keyword glibType		GSignalEmissionHook
syn keyword glibType		GSignalInvocationHint
syn keyword glibType		GSignalQuery
syn keyword glibConstant	G_CONNECT_AFTER
syn keyword glibConstant	G_CONNECT_SWAPPED
syn keyword glibConstant	G_SIGNAL_ACTION
syn keyword glibConstant	G_SIGNAL_DETAILED
syn keyword glibConstant	G_SIGNAL_MATCH_CLOSURE
syn keyword glibConstant	G_SIGNAL_MATCH_DATA
syn keyword glibConstant	G_SIGNAL_MATCH_DETAIL
syn keyword glibConstant	G_SIGNAL_MATCH_FUNC
syn keyword glibConstant	G_SIGNAL_MATCH_ID
syn keyword glibConstant	G_SIGNAL_MATCH_UNBLOCKED
syn keyword glibConstant	G_SIGNAL_NO_HOOKS
syn keyword glibConstant	G_SIGNAL_NO_RECURSE
syn keyword glibConstant	G_SIGNAL_RUN_CLEANUP
syn keyword glibConstant	G_SIGNAL_RUN_FIRST
syn keyword glibConstant	G_SIGNAL_RUN_LAST
syn keyword glibType		GConnectFlags
syn keyword glibType		GSignalFlags
syn keyword glibType		GSignalMatchType
syn keyword glibConstant	G_SIGNAL_FLAGS_MASK
syn keyword glibConstant	G_SIGNAL_MATCH_MASK
syn keyword glibConstant	G_SIGNAL_TYPE_STATIC_SCOPE
syn keyword glibMacro		g_signal_connect
syn keyword glibMacro		g_signal_connect_after
syn keyword glibMacro		g_signal_connect_swapped
syn keyword glibMacro		g_signal_handlers_block_by_func
syn keyword glibMacro		g_signal_handlers_disconnect_by_func
syn keyword glibMacro		g_signal_handlers_unblock_by_func
syn keyword glibFunction	g_signal_add_emission_hook
syn keyword glibFunction	g_signal_chain_from_overridden
syn keyword glibFunction	g_signal_connect_closure
syn keyword glibFunction	g_signal_connect_closure_by_id
syn keyword glibFunction	g_signal_connect_data
syn keyword glibFunction	g_signal_emit
syn keyword glibFunction	g_signal_emit_by_name
syn keyword glibFunction	g_signal_emit_valist
syn keyword glibFunction	g_signal_emitv
syn keyword glibFunction	g_signal_get_invocation_hint
syn keyword glibFunction	g_signal_handler_block
syn keyword glibFunction	g_signal_handler_disconnect
syn keyword glibFunction	g_signal_handler_find
syn keyword glibFunction	g_signal_handler_is_connected
syn keyword glibFunction	g_signal_handler_unblock
syn keyword glibFunction	g_signal_handlers_block_matched
syn keyword glibFunction	g_signal_handlers_destroy
syn keyword glibFunction	g_signal_handlers_disconnect_matched
syn keyword glibFunction	g_signal_handlers_unblock_matched
syn keyword glibFunction	g_signal_has_handler_pending
syn keyword glibFunction	g_signal_list_ids
syn keyword glibFunction	g_signal_lookup
syn keyword glibFunction	g_signal_name
syn keyword glibFunction	g_signal_new
syn keyword glibFunction	g_signal_new_valist
syn keyword glibFunction	g_signal_newv
syn keyword glibFunction	g_signal_override_class_closure
syn keyword glibFunction	g_signal_parse_name
syn keyword glibFunction	g_signal_query
syn keyword glibFunction	g_signal_remove_emission_hook
syn keyword glibFunction	g_signal_stop_emission
syn keyword glibFunction	g_signal_stop_emission_by_name

" gobject/gsourceclosure.h
syn keyword glibConstant	G_TYPE_IO_CHANNEL
syn keyword glibConstant	G_TYPE_IO_CONDITION
syn keyword glibFunction	g_io_channel_get_type
syn keyword glibFunction	g_io_condition_get_type
syn keyword glibFunction	g_source_set_closure

" gobject/gtype.h
syn keyword glibType		GBaseFinalizeFunc
syn keyword glibType		GBaseInitFunc
syn keyword glibType		GClassFinalizeFunc
syn keyword glibType		GClassInitFunc
syn keyword glibType		GInstanceInitFunc
syn keyword glibType		GInterfaceFinalizeFunc
syn keyword glibType		GInterfaceInfo
syn keyword glibType		GInterfaceInitFunc
syn keyword glibType		GType
syn keyword glibType		GTypeCValue
syn keyword glibType		GTypeClass
syn keyword glibType		GTypeClassCacheFunc
syn keyword glibType		GTypeFundamentalInfo
syn keyword glibType		GTypeInfo
syn keyword glibType		GTypeInstance
syn keyword glibType		GTypeInterface
syn keyword glibType		GTypePlugin
syn keyword glibType		GTypeQuery
syn keyword glibType		GTypeValueTable
syn keyword glibType		GValue
syn keyword glibConstant	G_TYPE_DEBUG_MASK
syn keyword glibConstant	G_TYPE_DEBUG_NONE
syn keyword glibConstant	G_TYPE_DEBUG_OBJECTS
syn keyword glibConstant	G_TYPE_DEBUG_SIGNALS
syn keyword glibConstant	G_TYPE_FLAG_ABSTRACT
syn keyword glibConstant	G_TYPE_FLAG_CLASSED
syn keyword glibConstant	G_TYPE_FLAG_DEEP_DERIVABLE
syn keyword glibConstant	G_TYPE_FLAG_DERIVABLE
syn keyword glibConstant	G_TYPE_FLAG_INSTANTIATABLE
syn keyword glibConstant	G_TYPE_FLAG_VALUE_ABSTRACT
syn keyword glibType		GTypeDebugFlags
syn keyword glibType		GTypeFlags
syn keyword glibType		GTypeFundamentalFlags
syn keyword glibConstant	G_TYPE_BOOLEAN
syn keyword glibConstant	G_TYPE_BOXED
syn keyword glibConstant	G_TYPE_CHAR
syn keyword glibConstant	G_TYPE_DOUBLE
syn keyword glibConstant	G_TYPE_ENUM
syn keyword glibConstant	G_TYPE_FLAGS
syn keyword glibConstant	G_TYPE_FLAG_RESERVED_ID_BIT
syn keyword glibConstant	G_TYPE_FLOAT
syn keyword glibConstant	G_TYPE_FUNDAMENTAL_MAX
syn keyword glibConstant	G_TYPE_FUNDAMENTAL_SHIFT
syn keyword glibConstant	G_TYPE_INT
syn keyword glibConstant	G_TYPE_INT64
syn keyword glibConstant	G_TYPE_INTERFACE
syn keyword glibConstant	G_TYPE_INVALID
syn keyword glibConstant	G_TYPE_LONG
syn keyword glibConstant	G_TYPE_NONE
syn keyword glibConstant	G_TYPE_OBJECT
syn keyword glibConstant	G_TYPE_PARAM
syn keyword glibConstant	G_TYPE_POINTER
syn keyword glibConstant	G_TYPE_RESERVED_BSE_FIRST
syn keyword glibConstant	G_TYPE_RESERVED_BSE_LAST
syn keyword glibConstant	G_TYPE_RESERVED_GLIB_FIRST
syn keyword glibConstant	G_TYPE_RESERVED_GLIB_LAST
syn keyword glibConstant	G_TYPE_RESERVED_USER_FIRST
syn keyword glibConstant	G_TYPE_STRING
syn keyword glibConstant	G_TYPE_UCHAR
syn keyword glibConstant	G_TYPE_UINT
syn keyword glibConstant	G_TYPE_UINT64
syn keyword glibConstant	G_TYPE_ULONG
syn keyword glibMacro		G_TYPE_CHECK_CLASS_CAST
syn keyword glibMacro		G_TYPE_CHECK_CLASS_TYPE
syn keyword glibMacro		G_TYPE_CHECK_INSTANCE
syn keyword glibMacro		G_TYPE_CHECK_INSTANCE_CAST
syn keyword glibMacro		G_TYPE_CHECK_INSTANCE_TYPE
syn keyword glibMacro		G_TYPE_CHECK_VALUE
syn keyword glibMacro		G_TYPE_CHECK_VALUE_TYPE
syn keyword glibMacro		G_TYPE_FROM_CLASS
syn keyword glibMacro		G_TYPE_FROM_INSTANCE
syn keyword glibMacro		G_TYPE_FROM_INTERFACE
syn keyword glibMacro		G_TYPE_FUNDAMENTAL
syn keyword glibMacro		G_TYPE_HAS_VALUE_TABLE
syn keyword glibMacro		G_TYPE_INSTANCE_GET_CLASS
syn keyword glibMacro		G_TYPE_INSTANCE_GET_INTERFACE
syn keyword glibMacro		G_TYPE_IS_ABSTRACT
syn keyword glibMacro		G_TYPE_IS_CLASSED
syn keyword glibMacro		G_TYPE_IS_DEEP_DERIVABLE
syn keyword glibMacro		G_TYPE_IS_DERIVABLE
syn keyword glibMacro		G_TYPE_IS_DERIVED
syn keyword glibMacro		G_TYPE_IS_FUNDAMENTAL
syn keyword glibMacro		G_TYPE_IS_INSTANTIATABLE
syn keyword glibMacro		G_TYPE_IS_INTERFACE
syn keyword glibMacro		G_TYPE_IS_VALUE_ABSTRACT
syn keyword glibMacro		G_TYPE_IS_VALUE_TYPE
syn keyword glibMacro		G_TYPE_MAKE_FUNDAMENTAL
syn keyword glibMacro		_G_TYPE_CCC
syn keyword glibMacro		_G_TYPE_CCT
syn keyword glibMacro		_G_TYPE_CHI
syn keyword glibMacro		_G_TYPE_CHV
syn keyword glibMacro		_G_TYPE_CIC
syn keyword glibMacro		_G_TYPE_CIT
syn keyword glibMacro		_G_TYPE_CVH
syn keyword glibMacro		_G_TYPE_IGC
syn keyword glibMacro		_G_TYPE_IGI
syn keyword glibFunction	g_type_add_class_cache_func
syn keyword glibFunction	g_type_add_interface_dynamic
syn keyword glibFunction	g_type_add_interface_static
syn keyword glibFunction	g_type_check_class_cast
syn keyword glibFunction	g_type_check_class_is_a
syn keyword glibFunction	g_type_check_instance
syn keyword glibFunction	g_type_check_instance_cast
syn keyword glibFunction	g_type_check_instance_is_a
syn keyword glibFunction	g_type_check_is_value_type
syn keyword glibFunction	g_type_check_value
syn keyword glibFunction	g_type_check_value_holds
syn keyword glibFunction	g_type_children
syn keyword glibFunction	g_type_class_peek
syn keyword glibFunction	g_type_class_peek_parent
syn keyword glibFunction	g_type_class_ref
syn keyword glibFunction	g_type_class_unref
syn keyword glibFunction	g_type_class_unref_uncached
syn keyword glibFunction	g_type_create_instance
syn keyword glibFunction	g_type_depth
syn keyword glibFunction	g_type_free_instance
syn keyword glibFunction	g_type_from_name
syn keyword glibFunction	g_type_fundamental
syn keyword glibFunction	g_type_fundamental_next
syn keyword glibFunction	g_type_get_plugin
syn keyword glibFunction	g_type_get_qdata
syn keyword glibFunction	g_type_init
syn keyword glibFunction	g_type_init_with_debug_flags
syn keyword glibFunction	g_type_interface_add_prerequisite
syn keyword glibFunction	g_type_interface_get_plugin
syn keyword glibFunction	g_type_interface_peek
syn keyword glibFunction	g_type_interface_peek_parent
syn keyword glibFunction	g_type_interface_prerequisites
syn keyword glibFunction	g_type_interfaces
syn keyword glibFunction	g_type_is_a
syn keyword glibFunction	g_type_name
syn keyword glibFunction	g_type_name_from_class
syn keyword glibFunction	g_type_name_from_instance
syn keyword glibFunction	g_type_next_base
syn keyword glibFunction	g_type_parent
syn keyword glibFunction	g_type_qname
syn keyword glibFunction	g_type_query
syn keyword glibFunction	g_type_register_dynamic
syn keyword glibFunction	g_type_register_fundamental
syn keyword glibFunction	g_type_register_static
syn keyword glibFunction	g_type_remove_class_cache_func
syn keyword glibFunction	g_type_set_qdata
syn keyword glibFunction	g_type_test_flags
syn keyword glibFunction	g_type_value_table_peek

" gobject/gtypemodule.h
syn keyword glibType		GTypeModule
syn keyword glibType		GTypeModuleClass
syn keyword glibConstant	G_TYPE_TYPE_MODULE
syn keyword glibMacro		G_IS_TYPE_MODULE
syn keyword glibMacro		G_IS_TYPE_MODULE_CLASS
syn keyword glibMacro		G_TYPE_MODULE
syn keyword glibMacro		G_TYPE_MODULE_CLASS
syn keyword glibMacro		G_TYPE_MODULE_GET_CLASS
syn keyword glibFunction	g_type_module_add_interface
syn keyword glibFunction	g_type_module_get_type
syn keyword glibFunction	g_type_module_register_type
syn keyword glibFunction	g_type_module_set_name
syn keyword glibFunction	g_type_module_unuse
syn keyword glibFunction	g_type_module_use

" gobject/gtypeplugin.h
syn keyword glibType		GTypePluginClass
syn keyword glibType		GTypePluginCompleteInterfaceInfo
syn keyword glibType		GTypePluginCompleteTypeInfo
syn keyword glibType		GTypePluginUnuse
syn keyword glibType		GTypePluginUse
syn keyword glibConstant	G_TYPE_TYPE_PLUGIN
syn keyword glibMacro		G_IS_TYPE_PLUGIN
syn keyword glibMacro		G_IS_TYPE_PLUGIN_CLASS
syn keyword glibMacro		G_TYPE_PLUGIN
syn keyword glibMacro		G_TYPE_PLUGIN_CLASS
syn keyword glibMacro		G_TYPE_PLUGIN_GET_CLASS
syn keyword glibFunction	g_type_plugin_complete_interface_info
syn keyword glibFunction	g_type_plugin_complete_type_info
syn keyword glibFunction	g_type_plugin_get_type
syn keyword glibFunction	g_type_plugin_unuse
syn keyword glibFunction	g_type_plugin_use

" gobject/gvalue.h
syn keyword glibType		GValueTransform
syn keyword glibConstant	G_VALUE_NOCOPY_CONTENTS
syn keyword glibMacro		G_IS_VALUE
syn keyword glibMacro		G_TYPE_IS_VALUE
syn keyword glibMacro		G_VALUE_HOLDS
syn keyword glibMacro		G_VALUE_TYPE
syn keyword glibMacro		G_VALUE_TYPE_NAME
syn keyword glibFunction	g_value_copy
syn keyword glibFunction	g_value_fits_pointer
syn keyword glibFunction	g_value_init
syn keyword glibFunction	g_value_peek_pointer
syn keyword glibFunction	g_value_register_transform_func
syn keyword glibFunction	g_value_reset
syn keyword glibFunction	g_value_set_instance
syn keyword glibFunction	g_value_transform
syn keyword glibFunction	g_value_type_compatible
syn keyword glibFunction	g_value_type_transformable
syn keyword glibFunction	g_value_unset

" gobject/gvaluearray.h
syn keyword glibType		GValueArray
syn keyword glibFunction	g_value_array_append
syn keyword glibFunction	g_value_array_copy
syn keyword glibFunction	g_value_array_free
syn keyword glibFunction	g_value_array_get_nth
syn keyword glibFunction	g_value_array_insert
syn keyword glibFunction	g_value_array_new
syn keyword glibFunction	g_value_array_prepend
syn keyword glibFunction	g_value_array_remove
syn keyword glibFunction	g_value_array_sort
syn keyword glibFunction	g_value_array_sort_with_data

" gobject/gvaluecollector.h
syn keyword glibConstant	G_VALUE_COLLECT_FORMAT_MAX_LENGTH
syn keyword glibMacro		G_VALUE_COLLECT
syn keyword glibMacro		G_VALUE_LCOPY

" gobject/gvaluetypes.h
syn keyword glibType		gchararray
syn keyword glibMacro		G_VALUE_HOLDS_BOOLEAN
syn keyword glibMacro		G_VALUE_HOLDS_CHAR
syn keyword glibMacro		G_VALUE_HOLDS_DOUBLE
syn keyword glibMacro		G_VALUE_HOLDS_FLOAT
syn keyword glibMacro		G_VALUE_HOLDS_INT
syn keyword glibMacro		G_VALUE_HOLDS_INT64
syn keyword glibMacro		G_VALUE_HOLDS_LONG
syn keyword glibMacro		G_VALUE_HOLDS_POINTER
syn keyword glibMacro		G_VALUE_HOLDS_STRING
syn keyword glibMacro		G_VALUE_HOLDS_UCHAR
syn keyword glibMacro		G_VALUE_HOLDS_UINT
syn keyword glibMacro		G_VALUE_HOLDS_UINT64
syn keyword glibMacro		G_VALUE_HOLDS_ULONG
syn keyword glibFunction	g_pointer_type_register_static
syn keyword glibFunction	g_strdup_value_contents
syn keyword glibFunction	g_value_dup_string
syn keyword glibFunction	g_value_get_boolean
syn keyword glibFunction	g_value_get_char
syn keyword glibFunction	g_value_get_double
syn keyword glibFunction	g_value_get_float
syn keyword glibFunction	g_value_get_int
syn keyword glibFunction	g_value_get_int64
syn keyword glibFunction	g_value_get_long
syn keyword glibFunction	g_value_get_pointer
syn keyword glibFunction	g_value_get_string
syn keyword glibFunction	g_value_get_uchar
syn keyword glibFunction	g_value_get_uint
syn keyword glibFunction	g_value_get_uint64
syn keyword glibFunction	g_value_get_ulong
syn keyword glibFunction	g_value_set_boolean
syn keyword glibFunction	g_value_set_char
syn keyword glibFunction	g_value_set_double
syn keyword glibFunction	g_value_set_float
syn keyword glibFunction	g_value_set_int
syn keyword glibFunction	g_value_set_int64
syn keyword glibFunction	g_value_set_long
syn keyword glibFunction	g_value_set_pointer
syn keyword glibFunction	g_value_set_static_string
syn keyword glibFunction	g_value_set_string
syn keyword glibFunction	g_value_set_string_take_ownership
syn keyword glibFunction	g_value_set_uchar
syn keyword glibFunction	g_value_set_uint
syn keyword glibFunction	g_value_set_uint64
syn keyword glibFunction	g_value_set_ulong

" Default highlighting
if version >= 508 || !exists("did_glib_syntax_inits")
  if version < 508
    let did_glib_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink glibType                Type
  HiLink glibFunction            Function
  HiLink glibMacro               Macro
  HiLink glibConstant            Constant
  delcommand HiLink
endif


