!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
EXIT_FAILURE	c_src/cstdlib	60;"	d	file:
EXIT_SUCCESS	c_src/cstdlib	59;"	d	file:
_Exit	c_src/cstdlib	/^  extern "C" void (_Exit)(int);$/;"	p	file:	signature:(int)
_Exit	c_src/cstdlib	/^  using ::_Exit;$/;"	m	class:using	file:
_Exit	c_src/cstdlib	152;"	d	file:
_GLIBCXX_CSTDARG	c_src/cstdarg	46;"	d	file:
_GLIBCXX_CSTDDEF	c_src/cstddef	46;"	d	file:
_GLIBCXX_CSTDIO	c_src/cstdio	46;"	d	file:
_GLIBCXX_CSTDLIB	c_src/cstdlib	46;"	d	file:
_GLIBCXX_CSTRING	c_src/cstring	46;"	d	file:
abort	c_src/cstdlib	75;"	d	file:
abs	c_src/cstdlib	/^  abs(long long __x) { return __x >= 0 ? __x : -__x; }$/;"	f	signature:(long long __x)
abs	c_src/cstdlib	76;"	d	file:
atexit	c_src/cstdlib	77;"	d	file:
atof	c_src/cstdlib	78;"	d	file:
atoi	c_src/cstdlib	79;"	d	file:
atol	c_src/cstdlib	80;"	d	file:
atoll	c_src/cstdlib	/^  extern "C" long long int (atoll)(const char *);$/;"	p	file:	signature:(const char *)
atoll	c_src/cstdlib	/^  using ::atoll;$/;"	m	class:using	file:
atoll	c_src/cstdlib	155;"	d	file:
bsearch	c_src/cstdlib	81;"	d	file:
calloc	c_src/cstdlib	82;"	d	file:
clearerr	c_src/cstdio	56;"	d	file:
div	c_src/cstdlib	/^  div(long long __n, long long __d)$/;"	f	signature:(long long __n, long long __d)
div	c_src/cstdlib	83;"	d	file:
exit	c_src/cstdlib	84;"	d	file:
fclose	c_src/cstdio	57;"	d	file:
feof	c_src/cstdio	58;"	d	file:
ferror	c_src/cstdio	59;"	d	file:
fflush	c_src/cstdio	60;"	d	file:
fgetc	c_src/cstdio	61;"	d	file:
fgetpos	c_src/cstdio	62;"	d	file:
fgets	c_src/cstdio	63;"	d	file:
fopen	c_src/cstdio	64;"	d	file:
fprintf	c_src/cstdio	65;"	d	file:
fputc	c_src/cstdio	66;"	d	file:
fputs	c_src/cstdio	67;"	d	file:
fread	c_src/cstdio	68;"	d	file:
free	c_src/cstdlib	85;"	d	file:
freopen	c_src/cstdio	69;"	d	file:
fscanf	c_src/cstdio	70;"	d	file:
fseek	c_src/cstdio	71;"	d	file:
fsetpos	c_src/cstdio	72;"	d	file:
ftell	c_src/cstdio	73;"	d	file:
fwrite	c_src/cstdio	74;"	d	file:
getc	c_src/cstdio	75;"	d	file:
getchar	c_src/cstdio	76;"	d	file:
getenv	c_src/cstdlib	86;"	d	file:
gets	c_src/cstdio	77;"	d	file:
labs	c_src/cstdlib	87;"	d	file:
ldiv	c_src/cstdlib	88;"	d	file:
llabs	c_src/cstdlib	/^  using ::llabs;$/;"	m	class:using	file:
llabs	c_src/cstdlib	153;"	d	file:
lldiv	c_src/cstdlib	/^  using ::lldiv;$/;"	m	class:using	file:
lldiv	c_src/cstdlib	154;"	d	file:
malloc	c_src/cstdlib	89;"	d	file:
mblen	c_src/cstdlib	90;"	d	file:
mbstowcs	c_src/cstdlib	91;"	d	file:
mbtowc	c_src/cstdlib	92;"	d	file:
memchr	c_src/cstring	66;"	d	file:
memcmp	c_src/cstring	61;"	d	file:
memcpy	c_src/cstring	55;"	d	file:
memmove	c_src/cstring	56;"	d	file:
memset	c_src/cstring	74;"	d	file:
perror	c_src/cstdio	78;"	d	file:
printf	c_src/cstdio	79;"	d	file:
putc	c_src/cstdio	80;"	d	file:
putchar	c_src/cstdio	81;"	d	file:
puts	c_src/cstdio	82;"	d	file:
qsort	c_src/cstdlib	93;"	d	file:
rand	c_src/cstdlib	94;"	d	file:
realloc	c_src/cstdlib	95;"	d	file:
remove	c_src/cstdio	83;"	d	file:
rename	c_src/cstdio	84;"	d	file:
rewind	c_src/cstdio	85;"	d	file:
scanf	c_src/cstdio	86;"	d	file:
setbuf	c_src/cstdio	87;"	d	file:
setvbuf	c_src/cstdio	88;"	d	file:
snprintf	c_src/cstdio	/^  (snprintf)(char * restrict, size_t, const char * restrict, ...);$/;"	p	file:	signature:(char * restrict, size_t, const char * restrict, ...)
snprintf	c_src/cstdio	/^  using ::snprintf;$/;"	m	class:using	file:
snprintf	c_src/cstdio	149;"	d	file:
sprintf	c_src/cstdio	89;"	d	file:
srand	c_src/cstdlib	96;"	d	file:
sscanf	c_src/cstdio	90;"	d	file:
strcat	c_src/cstring	59;"	d	file:
strchr	c_src/cstring	67;"	d	file:
strcmp	c_src/cstring	62;"	d	file:
strcoll	c_src/cstring	63;"	d	file:
strcpy	c_src/cstring	57;"	d	file:
strcspn	c_src/cstring	68;"	d	file:
strerror	c_src/cstring	75;"	d	file:
strlen	c_src/cstring	76;"	d	file:
strncat	c_src/cstring	60;"	d	file:
strncmp	c_src/cstring	64;"	d	file:
strncpy	c_src/cstring	58;"	d	file:
strpbrk	c_src/cstring	69;"	d	file:
strrchr	c_src/cstring	70;"	d	file:
strspn	c_src/cstring	71;"	d	file:
strstr	c_src/cstring	72;"	d	file:
strtod	c_src/cstdlib	97;"	d	file:
strtof	c_src/cstdlib	/^  using ::strtof;$/;"	m	class:using	file:
strtof	c_src/cstdlib	158;"	d	file:
strtok	c_src/cstring	73;"	d	file:
strtol	c_src/cstdlib	98;"	d	file:
strtold	c_src/cstdlib	/^  using ::strtold;$/;"	m	class:using	file:
strtold	c_src/cstdlib	159;"	d	file:
strtoll	c_src/cstdlib	/^    (strtoll)(const char * restrict, char ** restrict, int);$/;"	p	file:	signature:(const char * restrict, char ** restrict, int)
strtoll	c_src/cstdlib	/^  using ::strtoll;$/;"	m	class:using	file:
strtoll	c_src/cstdlib	156;"	d	file:
strtoul	c_src/cstdlib	99;"	d	file:
strtoull	c_src/cstdlib	/^    (strtoull)(const char * restrict, char ** restrict, int);$/;"	p	file:	signature:(const char * restrict, char ** restrict, int)
strtoull	c_src/cstdlib	/^  using ::strtoull;$/;"	m	class:using	file:
strtoull	c_src/cstdlib	157;"	d	file:
strxfrm	c_src/cstring	65;"	d	file:
system	c_src/cstdlib	100;"	d	file:
tmpfile	c_src/cstdio	91;"	d	file:
tmpnam	c_src/cstdio	92;"	d	file:
ungetc	c_src/cstdio	93;"	d	file:
using::_Exit	c_src/cstdlib	/^  using ::_Exit;$/;"	m	class:using	file:
using::atoll	c_src/cstdlib	/^  using ::atoll;$/;"	m	class:using	file:
using::llabs	c_src/cstdlib	/^  using ::llabs;$/;"	m	class:using	file:
using::lldiv	c_src/cstdlib	/^  using ::lldiv;$/;"	m	class:using	file:
using::snprintf	c_src/cstdio	/^  using ::snprintf;$/;"	m	class:using	file:
using::strtof	c_src/cstdlib	/^  using ::strtof;$/;"	m	class:using	file:
using::strtold	c_src/cstdlib	/^  using ::strtold;$/;"	m	class:using	file:
using::strtoll	c_src/cstdlib	/^  using ::strtoll;$/;"	m	class:using	file:
using::strtoull	c_src/cstdlib	/^  using ::strtoull;$/;"	m	class:using	file:
using::vfscanf	c_src/cstdio	/^  using ::vfscanf;$/;"	m	class:using	file:
using::vscanf	c_src/cstdio	/^  using ::vscanf;$/;"	m	class:using	file:
using::vsnprintf	c_src/cstdio	/^  using ::vsnprintf;$/;"	m	class:using	file:
using::vsscanf	c_src/cstdio	/^  using ::vsscanf;$/;"	m	class:using	file:
va_end	c_src/cstdarg	55;"	d	file:
vfprintf	c_src/cstdio	94;"	d	file:
vfscanf	c_src/cstdio	/^  (vfscanf)(FILE * restrict, const char * restrict, __gnuc_va_list);$/;"	p	file:	signature:(FILE * restrict, const char * restrict, __gnuc_va_list)
vfscanf	c_src/cstdio	/^  using ::vfscanf;$/;"	m	class:using	file:
vfscanf	c_src/cstdio	150;"	d	file:
vprintf	c_src/cstdio	95;"	d	file:
vscanf	c_src/cstdio	/^  extern "C" int (vscanf)(const char * restrict, __gnuc_va_list);$/;"	p	file:	signature:(const char * restrict, __gnuc_va_list)
vscanf	c_src/cstdio	/^  using ::vscanf;$/;"	m	class:using	file:
vscanf	c_src/cstdio	151;"	d	file:
vsnprintf	c_src/cstdio	/^  (vsnprintf)(char * restrict, size_t, const char * restrict, __gnuc_va_list);$/;"	p	file:	signature:(char * restrict, size_t, const char * restrict, __gnuc_va_list)
vsnprintf	c_src/cstdio	/^  using ::vsnprintf;$/;"	m	class:using	file:
vsnprintf	c_src/cstdio	152;"	d	file:
vsprintf	c_src/cstdio	96;"	d	file:
vsscanf	c_src/cstdio	/^  (vsscanf)(const char * restrict, const char * restrict, __gnuc_va_list);$/;"	p	file:	signature:(const char * restrict, const char * restrict, __gnuc_va_list)
vsscanf	c_src/cstdio	/^  using ::vsscanf;$/;"	m	class:using	file:
vsscanf	c_src/cstdio	153;"	d	file:
wcstombs	c_src/cstdlib	101;"	d	file:
wctomb	c_src/cstdlib	102;"	d	file:
