!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DOMAIN	/usr/include/math.h	340;"	d
FP_INFINITE	/usr/include/math.h	/^    FP_INFINITE,$/;"	e	enum:__anon1
FP_INFINITE	/usr/include/math.h	208;"	d
FP_NAN	/usr/include/math.h	/^    FP_NAN,$/;"	e	enum:__anon1
FP_NAN	/usr/include/math.h	206;"	d
FP_NORMAL	/usr/include/math.h	/^    FP_NORMAL$/;"	e	enum:__anon1
FP_NORMAL	/usr/include/math.h	214;"	d
FP_SUBNORMAL	/usr/include/math.h	/^    FP_SUBNORMAL,$/;"	e	enum:__anon1
FP_SUBNORMAL	/usr/include/math.h	212;"	d
FP_ZERO	/usr/include/math.h	/^    FP_ZERO,$/;"	e	enum:__anon1
FP_ZERO	/usr/include/math.h	210;"	d
HUGE	/usr/include/math.h	348;"	d
MATH_ERREXCEPT	/usr/include/math.h	283;"	d
MATH_ERRNO	/usr/include/math.h	282;"	d
MAXFLOAT	/usr/include/math.h	354;"	d
M_1_PI	/usr/include/math.h	370;"	d
M_1_PIl	/usr/include/math.h	389;"	d
M_2_PI	/usr/include/math.h	371;"	d
M_2_PIl	/usr/include/math.h	390;"	d
M_2_SQRTPI	/usr/include/math.h	372;"	d
M_2_SQRTPIl	/usr/include/math.h	391;"	d
M_E	/usr/include/math.h	362;"	d
M_El	/usr/include/math.h	381;"	d
M_LN10	/usr/include/math.h	366;"	d
M_LN10l	/usr/include/math.h	385;"	d
M_LN2	/usr/include/math.h	365;"	d
M_LN2l	/usr/include/math.h	384;"	d
M_LOG10E	/usr/include/math.h	364;"	d
M_LOG10El	/usr/include/math.h	383;"	d
M_LOG2E	/usr/include/math.h	363;"	d
M_LOG2El	/usr/include/math.h	382;"	d
M_PI	/usr/include/math.h	367;"	d
M_PI_2	/usr/include/math.h	368;"	d
M_PI_2l	/usr/include/math.h	387;"	d
M_PI_4	/usr/include/math.h	369;"	d
M_PI_4l	/usr/include/math.h	388;"	d
M_PIl	/usr/include/math.h	386;"	d
M_SQRT1_2	/usr/include/math.h	374;"	d
M_SQRT1_2l	/usr/include/math.h	393;"	d
M_SQRT2	/usr/include/math.h	373;"	d
M_SQRT2l	/usr/include/math.h	392;"	d
OVERFLOW	/usr/include/math.h	342;"	d
PLOSS	/usr/include/math.h	345;"	d
SING	/usr/include/math.h	341;"	d
TLOSS	/usr/include/math.h	344;"	d
UNDERFLOW	/usr/include/math.h	343;"	d
X_TLOSS	/usr/include/math.h	337;"	d
_IEEE_	/usr/include/math.h	/^  _IEEE_ = -1,	\/* According to IEEE 754\/IEEE 854.  *\/$/;"	e	enum:__anon2
_ISOC_	/usr/include/math.h	/^  _ISOC_	\/* Actually this is ISO C99.  *\/$/;"	e	enum:__anon2
_LIB_VERSION_TYPE	/usr/include/math.h	/^} _LIB_VERSION_TYPE;$/;"	t	typeref:enum:__anon2
_MATH_H	/usr/include/math.h	26;"	d
_Mdouble_	/usr/include/math.h	137;"	d
_Mdouble_	/usr/include/math.h	147;"	d
_Mdouble_	/usr/include/math.h	67;"	d
_Mdouble_	/usr/include/math.h	72;"	d
_Mdouble_	/usr/include/math.h	86;"	d
_Mdouble_	/usr/include/math.h	95;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	143;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	148;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	69;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	73;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	92;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	96;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	144;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	149;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	70;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	74;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	93;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	97;"	d
_Mfloat_	/usr/include/math.h	84;"	d
_Mlong_double_	/usr/include/math.h	135;"	d
_POSIX_	/usr/include/math.h	/^  _POSIX_,$/;"	e	enum:__anon2
_SVID_	/usr/include/math.h	/^  _SVID_,	\/* According to System V, release 4.  *\/$/;"	e	enum:__anon2
_XOPEN_	/usr/include/math.h	/^  _XOPEN_,	\/* Nowadays also Unix98.  *\/$/;"	e	enum:__anon2
__MATHCALL	/usr/include/math.h	157;"	d
__MATHCALL	/usr/include/math.h	54;"	d
__MATHCALLX	/usr/include/math.h	59;"	d
__MATHDECL	/usr/include/math.h	156;"	d
__MATHDECL	/usr/include/math.h	56;"	d
__MATHDECLX	/usr/include/math.h	61;"	d
__MATHDECL_1	/usr/include/math.h	123;"	d
__MATHDECL_1	/usr/include/math.h	127;"	d
__MATHDECL_1	/usr/include/math.h	155;"	d
__MATHDECL_1	/usr/include/math.h	64;"	d
__MATHDECL_2	/usr/include/math.h	124;"	d
__MATH_DECLARE_LDOUBLE	/usr/include/math.h	145;"	d
__MATH_PRECNAME	/usr/include/math.h	139;"	d
__MATH_PRECNAME	/usr/include/math.h	141;"	d
__MATH_PRECNAME	/usr/include/math.h	150;"	d
__MATH_PRECNAME	/usr/include/math.h	68;"	d
__MATH_PRECNAME	/usr/include/math.h	75;"	d
__MATH_PRECNAME	/usr/include/math.h	88;"	d
__MATH_PRECNAME	/usr/include/math.h	98;"	d
__NO_MATH_INLINES	/usr/include/math.h	401;"	d
__REDIRECT_NTH	/usr/include/math.h	/^extern double __REDIRECT_NTH (nexttoward, (double __x, long double __y),$/;"	p	signature:(nexttoward, (double __x, long double __y), nextafter)
__REDIRECT_NTH	/usr/include/math.h	/^extern float __REDIRECT_NTH (nexttowardf, (float __x, long double __y),$/;"	p	signature:(nexttowardf, (float __x, long double __y), __nldbl_nexttowardf)
__REDIRECT_NTH	/usr/include/math.h	/^extern long double __REDIRECT_NTH (nexttowardl,$/;"	p	signature:(nexttowardl, (long double __x, long double __y), nextafter)
__exception	/usr/include/math.h	/^struct __exception$/;"	s
__exception::arg1	/usr/include/math.h	/^    double arg1;$/;"	m	struct:__exception	access:public
__exception::arg2	/usr/include/math.h	/^    double arg2;$/;"	m	struct:__exception	access:public
__exception::name	/usr/include/math.h	/^    char *name;$/;"	m	struct:__exception	access:public
__exception::retval	/usr/include/math.h	/^    double retval;$/;"	m	struct:__exception	access:public
__exception::type	/usr/include/math.h	/^    int type;$/;"	m	struct:__exception	access:public
arg1	/usr/include/math.h	/^    double arg1;$/;"	m	struct:__exception	access:public
arg2	/usr/include/math.h	/^    double arg2;$/;"	m	struct:__exception	access:public
fpclassify	/usr/include/math.h	219;"	d
fpclassify	/usr/include/math.h	222;"	d
isfinite	/usr/include/math.h	243;"	d
isfinite	/usr/include/math.h	246;"	d
isgreater	/usr/include/math.h	411;"	d
isgreater	/usr/include/math.h	435;"	d
isgreaterequal	/usr/include/math.h	412;"	d
isgreaterequal	/usr/include/math.h	443;"	d
isinf	/usr/include/math.h	271;"	d
isinf	/usr/include/math.h	274;"	d
isless	/usr/include/math.h	413;"	d
isless	/usr/include/math.h	451;"	d
islessequal	/usr/include/math.h	414;"	d
islessequal	/usr/include/math.h	459;"	d
islessgreater	/usr/include/math.h	415;"	d
islessgreater	/usr/include/math.h	467;"	d
isnan	/usr/include/math.h	259;"	d
isnan	/usr/include/math.h	262;"	d
isnormal	/usr/include/math.h	254;"	d
isunordered	/usr/include/math.h	416;"	d
isunordered	/usr/include/math.h	475;"	d
math_errhandling	/usr/include/math.h	289;"	d
matherr	/usr/include/math.h	/^extern int matherr (struct __exception *__exc) throw ();$/;"	p	signature:(struct __exception *__exc)
matherr	/usr/include/math.h	/^extern int matherr (struct exception *__exc);$/;"	p	signature:(struct exception *__exc)
name	/usr/include/math.h	/^    char *name;$/;"	m	struct:__exception	access:public
retval	/usr/include/math.h	/^    double retval;$/;"	m	struct:__exception	access:public
signbit	/usr/include/math.h	231;"	d
signbit	/usr/include/math.h	234;"	d
type	/usr/include/math.h	/^    int type;$/;"	m	struct:__exception	access:public
