!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
EXIT_FAILURE	/usr/include/stdlib.h	134;"	d
EXIT_SUCCESS	/usr/include/stdlib.h	135;"	d
MB_CUR_MAX	/usr/include/stdlib.h	139;"	d
RAND_MAX	/usr/include/stdlib.h	129;"	d
WEXITSTATUS	/usr/include/stdlib.h	85;"	d
WIFCONTINUED	/usr/include/stdlib.h	92;"	d
WIFEXITED	/usr/include/stdlib.h	88;"	d
WIFSIGNALED	/usr/include/stdlib.h	89;"	d
WIFSTOPPED	/usr/include/stdlib.h	90;"	d
WSTOPSIG	/usr/include/stdlib.h	87;"	d
WTERMSIG	/usr/include/stdlib.h	86;"	d
_STDLIB_H	/usr/include/stdlib.h	38;"	d
__COMPAR_FN_T	/usr/include/stdlib.h	741;"	d
__THROW	/usr/include/stdlib.h	/^			size_t __statelen) __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/stdlib.h	/^		      double *__restrict __result) __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/stdlib.h	/^		     int32_t *__restrict __result) __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/stdlib.h	/^		     struct drand48_data *__buffer) __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/stdlib.h	/^		   size_t __len) __THROW __nonnull ((3, 4, 5));$/;"	p	signature:(3, 4, 5)
__THROW	/usr/include/stdlib.h	/^     __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^     __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/stdlib.h	/^     __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/stdlib.h	/^     __THROW __nonnull ((2, 4));$/;"	p	signature:(2, 4)
__THROW	/usr/include/stdlib.h	/^     __THROW __nonnull ((3, 4, 5));$/;"	p	signature:(3, 4, 5)
__THROW	/usr/include/stdlib.h	/^extern char *setstate (char *__statebuf) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern double erand48 (unsigned short int __xsubi[3]) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern int at_quick_exit (void (*__func) (void)) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern int atexit (void (*__func) (void)) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern int putenv (char *__string) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern int unsetenv (__const char *__name) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern void lcong48 (unsigned short int __param[7]) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/stdlib.h	/^extern void setkey (__const char *__key) __THROW __nonnull ((1));$/;"	p	signature:(1)
__WAIT_INT	/usr/include/stdlib.h	51;"	d
__WAIT_STATUS	/usr/include/stdlib.h	64;"	d
__WAIT_STATUS_DEFN	/usr/include/stdlib.h	65;"	d
__a	/usr/include/stdlib.h	/^    unsigned long long int __a;	\/* Factor in congruential formula.  *\/$/;"	m	struct:drand48_data	access:public
__anon1::quot	/usr/include/stdlib.h	/^    int quot;			\/* Quotient.  *\/$/;"	m	struct:__anon1	access:public
__anon1::rem	/usr/include/stdlib.h	/^    int rem;			\/* Remainder.  *\/$/;"	m	struct:__anon1	access:public
__anon2::quot	/usr/include/stdlib.h	/^    long int quot;		\/* Quotient.  *\/$/;"	m	struct:__anon2	access:public
__anon2::rem	/usr/include/stdlib.h	/^    long int rem;		\/* Remainder.  *\/$/;"	m	struct:__anon2	access:public
__anon3::quot	/usr/include/stdlib.h	/^    long long int quot;		\/* Quotient.  *\/$/;"	m	struct:__anon3	access:public
__anon3::rem	/usr/include/stdlib.h	/^    long long int rem;		\/* Remainder.  *\/$/;"	m	struct:__anon3	access:public
__attribute_warn_unused_result__	/usr/include/stdlib.h	/^     __THROW __attribute_warn_unused_result__;$/;"	v
__c	/usr/include/stdlib.h	/^    unsigned short int __c;	\/* Additive const. in congruential formula.  *\/$/;"	m	struct:drand48_data	access:public
__compar_d_fn_t	/usr/include/stdlib.h	/^typedef int (*__compar_d_fn_t) (__const void *, __const void *, void *);$/;"	t
__compar_fn_t	/usr/include/stdlib.h	/^typedef int (*__compar_fn_t) (__const void *, __const void *);$/;"	t
__init	/usr/include/stdlib.h	/^    unsigned short int __init;	\/* Flag for initializing.  *\/$/;"	m	struct:drand48_data	access:public
__ldiv_t_defined	/usr/include/stdlib.h	111;"	d
__lldiv_t_defined	/usr/include/stdlib.h	123;"	d
__malloc_and_calloc_defined	/usr/include/stdlib.h	468;"	d
__need_NULL	/usr/include/stdlib.h	31;"	d
__need_malloc_and_calloc	/usr/include/stdlib.h	962;"	d
__need_size_t	/usr/include/stdlib.h	28;"	d
__need_wchar_t	/usr/include/stdlib.h	30;"	d
__old_x	/usr/include/stdlib.h	/^    unsigned short int __old_x[3]; \/* Old state.  *\/$/;"	m	struct:drand48_data	access:public
__wur	/usr/include/stdlib.h	/^		       char *__restrict __resolved) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^		   __const char *__restrict __s, size_t __n) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^     __THROW __attribute__ ((__const__)) __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^     __THROW __attribute_malloc__ __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern char *l64a (long int __n) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern char *ptsname (int __fd) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern int abs (int __x) __THROW __attribute__ ((__const__)) __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern int mblen (__const char *__s, size_t __n) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern int wctomb (char *__s, wchar_t __wchar) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern long int labs (long int __x) __THROW __attribute__ ((__const__)) __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern size_t __ctype_get_mb_cur_max (void) __THROW __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern void *malloc (size_t __size) __THROW __attribute_malloc__ __wur;$/;"	v
__wur	/usr/include/stdlib.h	/^extern void *valloc (size_t __size) __THROW __attribute_malloc__ __wur;$/;"	v
__x	/usr/include/stdlib.h	/^    unsigned short int __x[3];	\/* Current state.  *\/$/;"	m	struct:drand48_data	access:public
atof	/usr/include/stdlib.h	/^__NTH (atof (__const char *__nptr))$/;"	f	signature:(__const char *__nptr)
atoi	/usr/include/stdlib.h	/^__NTH (atoi (__const char *__nptr))$/;"	f	signature:(__const char *__nptr)
atol	/usr/include/stdlib.h	/^__NTH (atol (__const char *__nptr))$/;"	f	signature:(__const char *__nptr)
atoll	/usr/include/stdlib.h	/^__NTH (atoll (__const char *__nptr))$/;"	f	signature:(__const char *__nptr)
comparison_fn_t	/usr/include/stdlib.h	/^typedef __compar_fn_t comparison_fn_t;$/;"	t
div_t	/usr/include/stdlib.h	/^  } div_t;$/;"	t	typeref:struct:__anon1
drand48_data	/usr/include/stdlib.h	/^struct drand48_data$/;"	s
drand48_data::__a	/usr/include/stdlib.h	/^    unsigned long long int __a;	\/* Factor in congruential formula.  *\/$/;"	m	struct:drand48_data	access:public
drand48_data::__c	/usr/include/stdlib.h	/^    unsigned short int __c;	\/* Additive const. in congruential formula.  *\/$/;"	m	struct:drand48_data	access:public
drand48_data::__init	/usr/include/stdlib.h	/^    unsigned short int __init;	\/* Flag for initializing.  *\/$/;"	m	struct:drand48_data	access:public
drand48_data::__old_x	/usr/include/stdlib.h	/^    unsigned short int __old_x[3]; \/* Old state.  *\/$/;"	m	struct:drand48_data	access:public
drand48_data::__x	/usr/include/stdlib.h	/^    unsigned short int __x[3];	\/* Current state.  *\/$/;"	m	struct:drand48_data	access:public
end_ptr	/usr/include/stdlib.h	/^    int32_t *end_ptr;		\/* Pointer behind state table.  *\/$/;"	m	struct:random_data	access:public
fptr	/usr/include/stdlib.h	/^    int32_t *fptr;		\/* Front pointer.  *\/$/;"	m	struct:random_data	access:public
getpt	/usr/include/stdlib.h	/^extern int getpt (void);$/;"	p	signature:(void)
ldiv_t	/usr/include/stdlib.h	/^  } ldiv_t;$/;"	t	typeref:struct:__anon2
lldiv_t	/usr/include/stdlib.h	/^  } lldiv_t;$/;"	t	typeref:struct:__anon3
mkostemp	/usr/include/stdlib.h	680;"	d
mkostemps	/usr/include/stdlib.h	702;"	d
mkstemp	/usr/include/stdlib.h	626;"	d
mkstemps	/usr/include/stdlib.h	648;"	d
quot	/usr/include/stdlib.h	/^    int quot;			\/* Quotient.  *\/$/;"	m	struct:__anon1	access:public
quot	/usr/include/stdlib.h	/^    long int quot;		\/* Quotient.  *\/$/;"	m	struct:__anon2	access:public
quot	/usr/include/stdlib.h	/^    long long int quot;		\/* Quotient.  *\/$/;"	m	struct:__anon3	access:public
rand_deg	/usr/include/stdlib.h	/^    int rand_deg;		\/* Degree of random number generator.  *\/$/;"	m	struct:random_data	access:public
rand_sep	/usr/include/stdlib.h	/^    int rand_sep;		\/* Distance between front and rear.  *\/$/;"	m	struct:random_data	access:public
rand_type	/usr/include/stdlib.h	/^    int rand_type;		\/* Type of random number generator.  *\/$/;"	m	struct:random_data	access:public
random_data	/usr/include/stdlib.h	/^struct random_data$/;"	s
random_data::end_ptr	/usr/include/stdlib.h	/^    int32_t *end_ptr;		\/* Pointer behind state table.  *\/$/;"	m	struct:random_data	access:public
random_data::fptr	/usr/include/stdlib.h	/^    int32_t *fptr;		\/* Front pointer.  *\/$/;"	m	struct:random_data	access:public
random_data::rand_deg	/usr/include/stdlib.h	/^    int rand_deg;		\/* Degree of random number generator.  *\/$/;"	m	struct:random_data	access:public
random_data::rand_sep	/usr/include/stdlib.h	/^    int rand_sep;		\/* Distance between front and rear.  *\/$/;"	m	struct:random_data	access:public
random_data::rand_type	/usr/include/stdlib.h	/^    int rand_type;		\/* Type of random number generator.  *\/$/;"	m	struct:random_data	access:public
random_data::rptr	/usr/include/stdlib.h	/^    int32_t *rptr;		\/* Rear pointer.  *\/$/;"	m	struct:random_data	access:public
random_data::state	/usr/include/stdlib.h	/^    int32_t *state;		\/* Array of state values.  *\/$/;"	m	struct:random_data	access:public
rem	/usr/include/stdlib.h	/^    int rem;			\/* Remainder.  *\/$/;"	m	struct:__anon1	access:public
rem	/usr/include/stdlib.h	/^    long int rem;		\/* Remainder.  *\/$/;"	m	struct:__anon2	access:public
rem	/usr/include/stdlib.h	/^    long long int rem;		\/* Remainder.  *\/$/;"	m	struct:__anon3	access:public
rptr	/usr/include/stdlib.h	/^    int32_t *rptr;		\/* Rear pointer.  *\/$/;"	m	struct:random_data	access:public
state	/usr/include/stdlib.h	/^    int32_t *state;		\/* Array of state values.  *\/$/;"	m	struct:random_data	access:public
