!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_STRING_H	/usr/include/string.h	25;"	d
__CORRECT_ISO_CPP_STRING_H_PROTO	/usr/include/string.h	38;"	d
__THROW	/usr/include/string.h	/^			 __locale_t __l) __THROW __nonnull ((2, 4));$/;"	p	signature:(2, 4)
__THROW	/usr/include/string.h	/^		      size_t __n) __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/string.h	/^     __THROW __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__THROW	/usr/include/string.h	/^     __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/string.h	/^     __THROW __nonnull ((2, 3));$/;"	p	signature:(2, 3)
__THROW	/usr/include/string.h	/^extern char *basename (__const char *__filename) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/string.h	/^extern char *strfry (char *__string) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/string.h	/^extern void *memfrob (void *__s, size_t __n) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/string.h	/^extern void *memset (void *__s, int __c, size_t __n) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/string.h	/^extern void __bzero (void *__s, size_t __n) __THROW __nonnull ((1));$/;"	p	signature:(1)
__THROW	/usr/include/string.h	/^extern void bzero (void *__s, size_t __n) __THROW __nonnull ((1));$/;"	p	signature:(1)
__attribute_malloc__	/usr/include/string.h	/^     __THROW __attribute_malloc__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^      __THROW __asm ("memchr") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^      __THROW __asm ("memrchr") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^      __THROW __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("index") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("rawmemchr") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("rindex") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strcasestr") __attribute_pure__ __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strchr") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strchrnul") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strpbrk") __attribute_pure__ __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strrchr") __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __asm ("strstr") __attribute_pure__ __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__attribute_pure__	/usr/include/string.h	/^     __THROW __attribute_pure__ __nonnull ((1));$/;"	p	signature:(1)
__attribute_pure__	/usr/include/string.h	/^     __THROW __attribute_pure__ __nonnull ((1, 2));$/;"	p	signature:(1, 2)
__attribute_pure__	/usr/include/string.h	/^     __THROW __attribute_pure__ __nonnull ((1, 2, 3));$/;"	p	signature:(1, 2, 3)
__attribute_pure__	/usr/include/string.h	/^     __THROW __attribute_pure__ __nonnull ((1, 2, 4));$/;"	p	signature:(1, 2, 4)
__attribute_pure__	/usr/include/string.h	/^     __THROW __attribute_pure__ __nonnull ((1, 3));$/;"	p	signature:(1, 3)
__need_NULL	/usr/include/string.h	33;"	d
__need_size_t	/usr/include/string.h	32;"	d
strdupa	/usr/include/string.h	189;"	d
strndupa	/usr/include/string.h	199;"	d
